import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";

import { getViewer } from "@/app/api/_lib/auth";
import {
  getActiveMembership,
  requestMembership,
  approveMembership,
  type ChurchRole,
} from "@/app/api/_lib/memberships";

export type Role = "System_Admin" | "Pastor" | "Church_Admin" | "Leader" | "Member";

export type GuardContext = {
  viewer: {
    userId: string;
    name?: string;
    role: Role;
  };
  churchId: string;
};

type ApiErr = { ok: false; error: string; details?: unknown };

function json(data: any, init?: ResponseInit) {
  return NextResponse.json(data, init);
}

function isDev() {
  return process.env.NODE_ENV !== "production";
}

function devDefaultChurchId() {
  return "church_dev_default";
}

function mapChurchRoleToRole(r: ChurchRole | undefined): Role {
  if (r === "Pastor") return "Pastor";
  if (r === "Church_Admin") return "Church_Admin";
  if (r === "Leader") return "Leader";
  return "Member";
}

/**
 * DEV helper:
 * If a signed-in Clerk user has no Active membership, auto-create + approve one
 * in church_dev_default. This avoids "empty app" after real login in dev.
 */
async function ensureDevActiveMembership(userId: string, name?: string) {
  if (!isDev()) return;

  const active = await getActiveMembership(userId);
  if (active) return;

  const reqRes = await requestMembership(userId, devDefaultChurchId(), name);
  if (!reqRes.ok) return;

  // Approve immediately (DEV only)
  await approveMembership(reqRes.membership.id, userId);
}

async function requireAuth(req: NextRequest): Promise<GuardContext | NextResponse> {
  const v = await getViewer(req);

  const userId = String((v as any).userId || "").trim();
  const name = (v as any).name ? String((v as any).name) : undefined;

  if (!userId) {
    return json(
      {
        ok: false,
        error: "Unauthorized",
        details: {
          hint: "You must be signed in (Clerk).",
          tip: "Open /sign-in in the browser and login, then use the app.",
        },
      } satisfies ApiErr,
      { status: 401 }
    );
  }

  // DEV: auto-provision membership so app works immediately after real login.
  await ensureDevActiveMembership(userId, name);

  const active = await getActiveMembership(userId);
  if (!active) {
    return json(
      {
        ok: false,
        error: "No active church membership",
        details: {
          hint: "Join a church first. A user can only have ONE Active church membership at a time.",
          devTip: "In dev, login again or ensure devDefaultChurchId exists and the membership store is writable.",
        },
      } satisfies ApiErr,
      { status: 403 }
    );
  }

  const role = mapChurchRoleToRole(active.churchRole);

  return {
    viewer: { userId, name, role },
    churchId: active.churchId,
  };
}

export function requireRole(ctx: GuardContext, roles: Role[]): GuardContext | NextResponse {
  if (roles.includes(ctx.viewer.role)) return ctx;

  return json(
    {
      ok: false,
      error: "Forbidden (role)",
      details: {
        required: roles,
        youAre: ctx.viewer.role,
        hint: "Update the user's churchRole via memberships/members admin flows.",
      },
    } satisfies ApiErr,
    { status: 403 }
  );
}

export async function guard(req: NextRequest, roles?: Role[]): Promise<GuardContext | NextResponse> {
  const ctxOrRes = await requireAuth(req);
  if (ctxOrRes instanceof NextResponse) return ctxOrRes;

  if (roles && roles.length > 0) {
    const roleOrRes = requireRole(ctxOrRes, roles);
    if (roleOrRes instanceof NextResponse) return roleOrRes;
    return roleOrRes;
  }

  return ctxOrRes;
}
