{
  "identifier" : "K7R1S7O1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : null,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "LEGACYPREM1",
      "localizations" : [
        {
          "description" : "Kristo church premium — primary monthly group.",
          "displayName" : "Kristo Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Kristo Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "LEGACYMON1",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "LEGACYMON1_INTRO",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P14D"
          },
          "localizations" : [
            {
              "description" : "Kristo church premium monthly access.",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "LEGACYPREM1",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "G2A8C2E1",
      "localizations" : [
        {
          "description" : "Kristo church premium — rotation group G2.",
          "displayName" : "Kristo Premium G2",
          "locale" : "en_US"
        }
      ],
      "name" : "Kristo Premium G2",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "G2M0N7H3",
          "localizations" : [
            {
              "description" : "Kristo church premium monthly access (G2).",
              "displayName" : "Premium Monthly G2",
              "locale" : "en_US"
            }
          ],
          "productID" : "church_premium_monthly_g2",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly G2",
          "subscriptionGroupID" : "G2A8C2E1",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "G3B9D3F2",
      "localizations" : [
        {
          "description" : "Kristo church premium — rotation group G3.",
          "displayName" : "Kristo Premium G3",
          "locale" : "en_US"
        }
      ],
      "name" : "Kristo Premium G3",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "G3M1N8H4",
          "localizations" : [
            {
              "description" : "Kristo church premium monthly access (G3).",
              "displayName" : "Premium Monthly G3",
              "locale" : "en_US"
            }
          ],
          "productID" : "church_premium_monthly_g3",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly G3",
          "subscriptionGroupID" : "G3B9D3F2",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "G4C0E4G3",
      "localizations" : [
        {
          "description" : "Kristo church premium — rotation group G4.",
          "displayName" : "Kristo Premium G4",
          "locale" : "en_US"
        }
      ],
      "name" : "Kristo Premium G4",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "G4M2N9H5",
          "localizations" : [
            {
              "description" : "Kristo church premium monthly access (G4).",
              "displayName" : "Premium Monthly G4",
              "locale" : "en_US"
            }
          ],
          "productID" : "church_premium_monthly_g4",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly G4",
          "subscriptionGroupID" : "G4C0E4G3",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "G5D1F5H4",
      "localizations" : [
        {
          "description" : "Kristo church premium — rotation group G5.",
          "displayName" : "Kristo Premium G5",
          "locale" : "en_US"
        }
      ],
      "name" : "Kristo Premium G5",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "G5M3N0H6",
          "localizations" : [
            {
              "description" : "Kristo church premium monthly access (G5).",
              "displayName" : "Premium Monthly G5",
              "locale" : "en_US"
            }
          ],
          "productID" : "church_premium_monthly_g5",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly G5",
          "subscriptionGroupID" : "G5D1F5H4",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
