// app/api/courtship/route.ts
import { NextResponse } from "next/server";
import fs from "fs";
import path from "path";
import crypto from "crypto";

export const runtime = "nodejs";

/* =========================
   TYPES
   ========================= */

type Gender = "Male" | "Female";
type PastorApproval = "Required" | "Optional";

type ChatSender = "Sender" | "Receiver" | "Pastor";
type ChatKind = "text" | "file";

/** ✅ Church + Pastor verification */
type VerificationStatus = "None" | "Pending" | "Verified" | "Rejected";

/** ✅ Pastor Gate (Discover lock) */
type ProfileStatus = "Draft" | "PendingPastor" | "Active" | "Locked";

type Church = {
  id: string;
  name: string;
  country?: string;
  city?: string;
  pastorName: string;
  pastorId: string; // demo id
  createdAt: number;
};

type PastorVerification = {
  id: string;
  profileId: string;
  churchId: string;
  requestedBy: ChatSender;
  status: "Pending" | "Verified" | "Rejected";
  note?: string;
  requestedAt: string;
  decidedAt?: string;
  decidedByPastorId?: string;
  pastorName?: string;

  // ✅ VIP enrich fields (safe add-ons)
  churchName?: string;
  profileName?: string;
  profileMeta?: string;
};

type Profile = {
  id: string;
  name: string;
  age: number;
  city: string;
  state: string;
  gender: Gender;
  faith: string;
  goal: string;
  bio: string;
  job: string;
  hasKids: boolean;
  pastorApproval: PastorApproval;
  avatarUrl: string;
  tags: string[];

  owner?: ChatSender;

  createdAt?: number;
  updatedAt?: number;

  country?: string;

  /** ✅ church linkage + verification */
  churchId?: string;
  churchName?: string;
  pastorId?: string;
  verificationStatus?: VerificationStatus;
  verificationRequestedAt?: string;
  verificationDecidedAt?: string;
  verificationNote?: string;

  /** ✅ Pastor Gate */
  status?: ProfileStatus;
  pastorGateNote?: string;
  pastorGateAt?: string;
  pastorGateBy?: string;
};

type Match = {
  id: string;
  profileId: string;
  approved: boolean;
  pastorName?: string;
  approvedAt?: string;
};

type CoupleSteps = { s1: boolean; s2: boolean; s3: boolean; s4: boolean };

type CourtshipRequestStatus = "Pending" | "Accepted" | "Declined";

type CourtshipRequest = {
  id: string;
  profileId: string;

  targetUserId?: string;
  toUserId?: string;

  fromUser: "Sender";
  toUser: "Receiver";
  status: CourtshipRequestStatus;
  createdAt: string;
  decidedAt?: string;
};

type ChatFileMeta = {
  key: string;
  name: string;
  mime: string;
  size: number;
  url: string;
};

type ChatMessage = {
  id: string;
  matchId: string;
  sender: ChatSender;
  kind: ChatKind;
  text?: string;
  file?: ChatFileMeta;
  createdAt: string;
  deliveredTo?: Partial<Record<ChatSender, string>>;
  readBy?: Partial<Record<ChatSender, string>>;
  editedAt?: string;
  deletedAt?: string;
  deletedBy?: ChatSender;
  deletedFor?: Partial<Record<ChatSender, string>>;
};

type CourtshipDB = {
  profiles: Profile[];
  requests: CourtshipRequest[];
  matches: Match[];
  coupleSteps: Record<string, CoupleSteps>;
  chats: Record<string, ChatMessage[]>;
  presence: Record<string, Partial<Record<ChatSender, string>>>;
  readState: Record<string, Partial<Record<ChatSender, string>>>;

  churches: Church[];
  verifications: PastorVerification[];
};

/* =========================
   API PROFILE SHAPE (Discover)
   ========================= */

type ApiProfile = {
  userId: string;
  displayName: string;
  gender?: "male" | "female" | "other";
  age?: number;
  country?: string;
  city?: string;
  bio?: string;
  faithLevel?: "new" | "growing" | "mature";
  lookingFor?: "marriage" | "friendship" | "dating" | "courtship";
  languages?: string[];
  photos?: { url: string; uploadedAt: number }[];
  discoverable: boolean;
  isComplete: boolean;
  createdAt: number;
  updatedAt: number;

  churchId?: string;
  churchName?: string;
  verificationStatus?: VerificationStatus;

  status?: ProfileStatus;
};

/* =========================
   STORAGE
   ========================= */

const DATA_DIR = path.join(process.cwd(), ".data");
const DB_PATH = path.join(DATA_DIR, "courtship-db.json");
const UPLOAD_DIR = path.join(DATA_DIR, "courtship-uploads");

const EDIT_WINDOW_MS = 10 * 60 * 1000;
const DELETE_WINDOW_MS = 30 * 60 * 1000;

// ✅ POLICY: when Pastor approval is Required, profile MUST be verified to appear in Discover + accept interest.
const REQUIRE_VERIFIED_FOR_REQUIRED = true;

function ensureDirs() {
  if (!fs.existsSync(DATA_DIR)) fs.mkdirSync(DATA_DIR, { recursive: true });
  if (!fs.existsSync(UPLOAD_DIR)) fs.mkdirSync(UPLOAD_DIR, { recursive: true });
}

function nowISO() {
  return new Date().toISOString();
}

function uid(prefix = "") {
  return prefix + crypto.randomBytes(12).toString("hex"); // 24 hex chars
}

function emptySteps(): CoupleSteps {
  return { s1: false, s2: false, s3: false, s4: false };
}

/* =========================
   SEEDS
   ========================= */

function seedChurches(): Church[] {
  const ts = Date.now();
  return [
    {
      id: "ch_1",
      name: "Golden Pure Church - Dallas",
      country: "US",
      city: "Dallas",
      pastorName: "Pastor John",
      pastorId: "pastor_1",
      createdAt: ts,
    },
    {
      id: "ch_2",
      name: "New Hope Ministry - Houston",
      country: "US",
      city: "Houston",
      pastorName: "Pastor Sarah",
      pastorId: "pastor_2",
      createdAt: ts,
    },
    {
      id: "ch_3",
      name: "Peace Revival - Bujumbura",
      country: "BI",
      city: "Bujumbura",
      pastorName: "Pastor David",
      pastorId: "pastor_3",
      createdAt: ts,
    },
  ];
}

function seedProfiles(): Profile[] {
  const ts = Date.now();
  return [
    {
      id: "p1",
      name: "Martha",
      age: 24,
      city: "Dallas",
      state: "TX",
      country: "US",
      gender: "Female",
      faith: "Christian",
      goal: "Marriage",
      bio: "I love worship, family values, and building a peaceful home.",
      job: "Nurse Assistant",
      hasKids: false,
      pastorApproval: "Required",
      avatarUrl: "https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=600&q=80",
      tags: ["English", "Swahili"],
      owner: "Receiver",
      createdAt: ts,
      updatedAt: ts,

      churchId: "ch_1",
      churchName: "Golden Pure Church - Dallas",
      pastorId: "pastor_1",
      verificationStatus: "Verified",
      verificationRequestedAt: nowISO(),
      verificationDecidedAt: nowISO(),
      verificationNote: "Verified member",

      status: "Active",
    },

    // ✅ Clean demo: Optional => Active (no Pending verification needed)
    {
      id: "p2",
      name: "Naomi",
      age: 27,
      city: "Houston",
      state: "TX",
      country: "US",
      gender: "Female",
      faith: "Christian",
      goal: "Serious Dating",
      bio: "I'm intentional, calm, and I value communication.",
      job: "Teacher",
      hasKids: false,
      pastorApproval: "Optional",
      avatarUrl: "https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=600&q=80",
      tags: ["English", "French"],
      owner: "Sender",
      createdAt: ts,
      updatedAt: ts,

      churchId: "ch_2",
      churchName: "New Hope Ministry - Houston",
      pastorId: "pastor_2",
      verificationStatus: "None",
      status: "Active",
    },

    // ✅ New demo profile: Required + Pending for pastor_2 so queue is not 0
    {
      id: "p4",
      name: "Aisha",
      age: 26,
      city: "Houston",
      state: "TX",
      country: "US",
      gender: "Female",
      faith: "Christian",
      goal: "Marriage",
      bio: "Calm heart, serious intentions, and I love serving in church.",
      job: "Account Clerk",
      hasKids: false,
      pastorApproval: "Required",
      avatarUrl: "https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?w=600&q=80",
      tags: ["English"],
      owner: "Pastor", // demo owner tofauti
      createdAt: ts,
      updatedAt: ts,

      churchId: "ch_2",
      churchName: "New Hope Ministry - Houston",
      pastorId: "pastor_2",

      verificationStatus: "Pending",
      verificationRequestedAt: nowISO(),
      verificationNote: "Please verify my membership.",

      status: "PendingPastor",
      pastorGateNote: "Please verify my membership.",
      pastorGateAt: nowISO(),
      pastorGateBy: "pastor_2",
    },

    {
      id: "p3",
      name: "Grace",
      age: 29,
      city: "Austin",
      state: "TX",
      country: "US",
      gender: "Female",
      faith: "Christian",
      goal: "Marriage",
      bio: "Prayer + respect + vision. That's my lane.",
      job: "Entrepreneur",
      hasKids: true,
      pastorApproval: "Required",
      avatarUrl: "https://images.unsplash.com/photo-1524503033411-f7a2b7c6f5c5?w=600&q=80",
      tags: ["English"],
      owner: "Pastor",
      createdAt: ts,
      updatedAt: ts,

      verificationStatus: "None",
      status: "Draft",
    },
  ];
}

/**
 * Build verifications from profiles that are Pending.
 * ✅ dedupe by (profileId + churchId + status Pending)
 */
function seedVerificationsFromProfiles(profiles: Profile[]): PastorVerification[] {
  const out: PastorVerification[] = [];
  for (const p of profiles) {
    if (!p?.churchId) continue;
    if ((p.verificationStatus || "None") !== "Pending") continue;

    out.push({
      id: uid("v_"),
      profileId: p.id,
      churchId: p.churchId,
      requestedBy: "Sender",
      status: "Pending",
      note: p.verificationNote || "Seed pending verification",
      requestedAt: p.verificationRequestedAt || nowISO(),
    });
  }
  return out;
}

function initDB(): CourtshipDB {
  const churches = seedChurches();
  const profiles = seedProfiles();
  const verifications = seedVerificationsFromProfiles(profiles);

  return {
    profiles,
    requests: [],
    matches: [],
    coupleSteps: {},
    chats: {},
    presence: {},
    readState: {},

    churches,
    verifications,
  };
}

function readDB(): CourtshipDB {
  ensureDirs();
  if (!fs.existsSync(DB_PATH)) {
    const db = initDB();
    fs.writeFileSync(DB_PATH, JSON.stringify(db, null, 2), "utf8");
    return db;
  }

  const raw = fs.readFileSync(DB_PATH, "utf8");
  const parsed = JSON.parse(raw || "{}");

  const db: CourtshipDB = {
    profiles: parsed.profiles || seedProfiles(),
    requests: parsed.requests || [],
    matches: parsed.matches || [],
    coupleSteps: parsed.coupleSteps || {},
    chats: parsed.chats || {},
    presence: parsed.presence || {},
    readState: parsed.readState || {},

    churches: parsed.churches || seedChurches(),
    verifications: parsed.verifications || [],
  };

  // ✅ Auto-sync: if there are Pending profiles but missing verifications, add them safely (no duplicates).
  const pendingFromProfiles = seedVerificationsFromProfiles(db.profiles || []);
  if (!Array.isArray(db.verifications)) db.verifications = [];

  const key = (v: { profileId: string; churchId: string; status: string }) =>
    `${v.profileId}__${v.churchId}__${v.status}`;

  const existingKeys = new Set(db.verifications.map((v) => key(v)));
  let changed = false;

  for (const v of pendingFromProfiles) {
    const k = key(v);
    if (!existingKeys.has(k)) {
      db.verifications.unshift(v);
      existingKeys.add(k);
      changed = true;
    }
  }

  if (changed) writeDB(db);

  return db;
}

function writeDB(db: CourtshipDB) {
  ensureDirs();
  fs.writeFileSync(DB_PATH, JSON.stringify(db, null, 2), "utf8");
}

/* =========================
   HELPERS
   ========================= */

function ok(data: any) {
  return NextResponse.json({ ok: true, ...data });
}

function fail(error: string, status = 400) {
  return NextResponse.json({ ok: false, error }, { status });
}

function normalizePresence(db: CourtshipDB, matchId: string) {
  if (!db.presence[matchId]) db.presence[matchId] = {};
  if (!db.readState[matchId]) db.readState[matchId] = {};
}

function computeOnline(presence: Partial<Record<ChatSender, string>>, windowMs = 25_000) {
  const now = Date.now();
  const isOnline = (role: ChatSender) => {
    const t = presence?.[role];
    if (!t) return false;
    const n = +new Date(t);
    if (!Number.isFinite(n)) return false;
    return now - n <= windowMs;
  };
  return { Sender: isOnline("Sender"), Receiver: isOnline("Receiver"), Pastor: isOnline("Pastor") };
}

function safeUnlink(filePath: string) {
  try {
    if (fs.existsSync(filePath)) fs.unlinkSync(filePath);
  } catch {}
}
function wipeUploadsDir() {
  ensureDirs();
  try {
    fs.rmSync(UPLOAD_DIR, { recursive: true, force: true });
  } catch {}
  ensureDirs();
}
function deleteFilesFromMessages(msgs: ChatMessage[]) {
  ensureDirs();
  for (const m of msgs) {
    const key = m?.file?.key;
    if (!key) continue;
    safeUnlink(path.join(UPLOAD_DIR, key));
  }
}

function parseTime(iso?: string) {
  const n = iso ? +new Date(iso) : NaN;
  return Number.isFinite(n) ? n : null;
}
function withinWindow(createdAtISO: string, windowMs: number) {
  const t = parseTime(createdAtISO);
  if (!t) return false;
  return Date.now() - t <= windowMs;
}

/** ✅ profile helpers */
function isValidOwner(x: any): x is ChatSender {
  return x === "Sender" || x === "Receiver" || x === "Pastor";
}
function findMyProfile(db: CourtshipDB, owner: ChatSender) {
  return db.profiles.find((p) => p.owner === owner);
}
function normalizeTags(tags: any): string[] {
  if (Array.isArray(tags)) return tags.map((t) => String(t || "").trim()).filter(Boolean).slice(0, 12);
  if (typeof tags === "string") {
    return tags
      .split(",")
      .map((t) => t.trim())
      .filter(Boolean)
      .slice(0, 12);
  }
  return [];
}
function clampAge(n: any) {
  if (n === undefined || n === null || n === "") return null;
  const x = Number(n);
  if (!Number.isFinite(x)) return null;
  const v = Math.floor(x);
  if (v < 18) return 18;
  if (v > 70) return 70;
  return v;
}
function requireString(v: any, field: string, max = 200) {
  const s = String(v ?? "").trim();
  if (!s) throw new Error(`${field} is required`);
  if (s.length > max) throw new Error(`${field} is too long`);
  return s;
}

/** ✅ POLICY HELPERS */
function isVerified(p: Profile) {
  return (p.verificationStatus || "None") === "Verified";
}
function isActiveByGate(p: Profile) {
  const s = (p.status || "Active") as ProfileStatus;
  return s === "Active";
}
function isDiscoverableByPolicy(p: Profile) {
  if (!isActiveByGate(p)) return false;

  if (p.pastorApproval === "Optional") return true;

  const hasChurch = Boolean(String(p.churchId || "").trim());
  if (!hasChurch) return false;

  if (!REQUIRE_VERIFIED_FOR_REQUIRED) return true;
  return isVerified(p);
}
function assertCanReceiveInterest(p: Profile) {
  if (isDiscoverableByPolicy(p)) return;

  const st = (p.status || "Active") as ProfileStatus;
  if (st !== "Active") {
    if (st === "Draft") throw new Error("⚠️ Profile is still Draft. Submit to Pastor first.");
    if (st === "PendingPastor") throw new Error("⏳ Waiting for Pastor verification/approval.");
    if (st === "Locked") throw new Error("⛔ Profile is locked by Pastor. Contact Pastor to unlock.");
    throw new Error("Profile is not active.");
  }

  if (p.pastorApproval === "Required") {
    const hasChurch = Boolean(String(p.churchId || "").trim());
    if (!hasChurch) throw new Error("⚠️ Pastor approval is required: link a Church first.");
    if (REQUIRE_VERIFIED_FOR_REQUIRED && !isVerified(p)) {
      throw new Error("⚠️ Pastor approval is required: profile must be VERIFIED by the Church/Pastor first.");
    }
  }
  throw new Error("Profile is not discoverable.");
}

/* =========================
   ✅ UNREAD HELPERS
   ========================= */

function isHiddenForViewer(msg: ChatMessage, viewer: ChatSender) {
  return Boolean(msg?.deletedFor?.[viewer]);
}

function countUnreadForMatch(db: CourtshipDB, matchId: string, viewer: ChatSender) {
  const thread = (db.chats?.[matchId] || []) as ChatMessage[];
  const lastReadISO = db.readState?.[matchId]?.[viewer];
  const lastReadTime = lastReadISO ? +new Date(lastReadISO) : 0;

  let count = 0;

  for (const m of thread) {
    if (!m) continue;
    if (m.deletedAt) continue;
    if (isHiddenForViewer(m, viewer)) continue;
    if (m.sender === viewer) continue;

    const t = +new Date(m.createdAt);
    if (!Number.isFinite(t)) continue;

    if (!lastReadISO) count += 1;
    else if (t > lastReadTime) count += 1;
  }

  return count;
}

/* =========================
   Discover Transform
   ========================= */

function toApiGender(g?: Gender): ApiProfile["gender"] {
  if (g === "Male") return "male";
  if (g === "Female") return "female";
  return "other";
}
function toFaithLevel(faith?: string): ApiProfile["faithLevel"] {
  const s = String(faith || "").toLowerCase();
  if (s.includes("mature")) return "mature";
  if (s.includes("grow")) return "growing";
  return "new";
}
function toLookingFor(goal?: string): ApiProfile["lookingFor"] {
  const s = String(goal || "").toLowerCase();
  if (s.includes("marriage")) return "marriage";
  if (s.includes("friend")) return "friendship";
  if (s.includes("court")) return "courtship";
  return "dating";
}
function profileToApi(p: Profile): ApiProfile {
  const createdAt = Number.isFinite(p.createdAt as any) ? (p.createdAt as number) : Date.now();
  const updatedAt = Number.isFinite(p.updatedAt as any) ? (p.updatedAt as number) : createdAt;

  return {
    userId: p.id,
    displayName: p.name,
    gender: toApiGender(p.gender),
    age: p.age,
    country: p.country || "US",
    city: p.city,
    bio: p.bio,
    faithLevel: toFaithLevel(p.faith),
    lookingFor: toLookingFor(p.goal),
    languages: normalizeTags(p.tags),
    photos: [{ url: p.avatarUrl, uploadedAt: updatedAt }],

    discoverable: isDiscoverableByPolicy(p),
    isComplete: true,
    createdAt,
    updatedAt,

    churchId: p.churchId,
    churchName: p.churchName,
    verificationStatus: p.verificationStatus || "None",

    status: (p.status || "Active") as ProfileStatus,
  };
}

/**
 * ✅ FIX for Requests UI:
 * guarantee targetUserId/toUserId are IDs (profileId)
 */
function normalizeOneRequestForClient(r: CourtshipRequest) {
  const pid = String(r?.profileId || "").trim();
  return {
    ...r,
    targetUserId: String(r?.targetUserId || pid).trim() || pid,
    toUserId: String(r?.toUserId || pid).trim() || pid,
  };
}
function normalizeRequestsForClient(reqs: CourtshipRequest[]) {
  return (reqs || []).map(normalizeOneRequestForClient);
}

/* =========================
   ✅ FILE HELPERS (security + headers)
   ========================= */

function isSafeUploadKey(key: string) {
  const k = String(key || "").trim();
  if (!/^f_[a-f0-9]{24}$/i.test(k)) return false;
  return true;
}

function resolveUploadPath(key: string) {
  const p = path.resolve(path.join(UPLOAD_DIR, key));
  const root = path.resolve(UPLOAD_DIR);
  if (!p.startsWith(root + path.sep)) throw new Error("Forbidden");
  return p;
}

function safeFileName(name?: string) {
  const s = String(name || "file").trim() || "file";
  return s.replace(/[\r\n"]/g, "_").slice(0, 160);
}

function contentDisposition(name: string, download: boolean) {
  const safe = safeFileName(name);
  return `${download ? "attachment" : "inline"}; filename="${safe}"`;
}

/* =========================
   ✅ CHURCH VIP ENRICH HELPERS
   ========================= */

function enrichVerification(db: CourtshipDB, v: PastorVerification): PastorVerification {
  const church = (db.churches || []).find((c) => c.id === v.churchId);
  const profile = (db.profiles || []).find((p) => p.id === v.profileId);

  const profileMeta = profile ? `${profile.age ?? "—"} • ${profile.city ?? "—"}, ${profile.state ?? "—"}` : undefined;

  return {
    ...v,
    churchName: church?.name,
    pastorName: v.pastorName || church?.pastorName,
    profileName: profile?.name,
    profileMeta,
  };
}

/* =========================
   ✅ REQUEST/MATCH HELPERS (safe add-ons)
   ========================= */

function findProfileById(db: CourtshipDB, id: string) {
  const pid = String(id || "").trim();
  if (!pid) return null;
  return (db.profiles || []).find((p) => p.id === pid) || null;
}

function findAnyRequest(db: CourtshipDB, targetProfileId: string) {
  const pid = String(targetProfileId || "").trim();
  if (!pid) return null;
  return (db.requests || []).find((r) => r.profileId === pid && r.fromUser === "Sender" && r.toUser === "Receiver") || null;
}

function ensureMatchForProfile(db: CourtshipDB, targetProfileId: string) {
  const pid = String(targetProfileId || "").trim();
  if (!pid) return null;

  // 1 match per profileId (demo simple)
  const existing = (db.matches || []).find((m) => m.profileId === pid) || null;
  if (existing) return existing;

  const m: Match = { id: uid("m_"), profileId: pid, approved: true, approvedAt: nowISO() };
  db.matches.unshift(m);

  // initialize steps + chat thread + states
  if (!db.coupleSteps[m.id]) db.coupleSteps[m.id] = emptySteps();
  if (!db.chats[m.id]) db.chats[m.id] = [];
  normalizePresence(db, m.id);

  return m;
}

/* =========================
   GET
   ========================= */

export async function GET(req: Request) {
  try {
    const url = new URL(req.url);
    const action = url.searchParams.get("action") || "";

    if (action === "db") {
      const db = readDB();
      return ok({ db: { ...db, requests: normalizeRequestsForClient(db.requests) } });
    }

    if (action === "churches") {
      const db = readDB();
      return ok({ churches: db.churches || [] });
    }

    if (action === "pastor_queue") {
      const pastorId = String(url.searchParams.get("pastorId") || "").trim();
      if (!pastorId) return fail("pastorId is required");

      const db = readDB();
      const pending = (db.verifications || []).filter((v) => v.status === "Pending");

      const mine = pending.filter((v) => {
        const church = (db.churches || []).find((c) => c.id === v.churchId);
        return church?.pastorId === pastorId;
      });

      const items = mine.map((v) => {
        const p = (db.profiles || []).find((x) => x.id === v.profileId) || null;
        const ch = (db.churches || []).find((c) => c.id === v.churchId) || null;
        const verification = enrichVerification(db, v);
        return { verification, profile: p, church: ch };
      });

      return ok({ pastorId, items });
    }

    if (action === "all_verifications") {
      const pastorId = String(url.searchParams.get("pastorId") || "").trim();
      const db = readDB();

      let verifications = [...(db.verifications || [])];
      verifications = verifications.filter((v) => v.status !== "Pending");

      if (pastorId) verifications = verifications.filter((v) => v.decidedByPastorId === pastorId);

      const enriched = verifications.map((v) => enrichVerification(db, v));
      const sorted = enriched.sort((a, b) => {
        const ta = +new Date(a.decidedAt || a.requestedAt);
        const tb = +new Date(b.decidedAt || b.requestedAt);
        return tb - ta;
      });

      return ok({ verifications: sorted });
    }

    if (action === "my_profile") {
      const user = url.searchParams.get("user") || "";
      if (!isValidOwner(user)) return fail("Invalid user");
      const db = readDB();
      const me = findMyProfile(db, user);
      return ok({ user, profile: me || null, hasProfile: !!me });
    }

    if (action === "discover") {
      const viewerRole = (url.searchParams.get("viewer") || "") as ChatSender;
      if (!viewerRole) return fail("viewer is required");
      if (!isValidOwner(viewerRole)) return fail("Invalid viewer");

      const db = readDB();
      const list = (db.profiles || [])
        .filter((p) => p.owner !== viewerRole)
        .filter((p) => isDiscoverableByPolicy(p));
      return ok({ viewer: viewerRole, profiles: list.map(profileToApi) });
    }

    if (action === "requests") {
      const db = readDB();
      return ok({ requests: normalizeRequestsForClient(db.requests || []) });
    }

    if (action === "matches") {
      const db = readDB();
      return ok({ matches: db.matches || [] });
    }

    if (action === "unread_summary") {
      const viewer = String(url.searchParams.get("viewer") || "").trim() as ChatSender;
      if (!isValidOwner(viewer)) return fail("viewer must be Sender/Receiver/Pastor");

      const rawIds = String(url.searchParams.get("matchIds") || "").trim();
      const wanted = rawIds
        ? rawIds
            .split(",")
            .map((x) => x.trim())
            .filter(Boolean)
        : null;

      const db = readDB();

      const ids = wanted ?? (db.matches || []).map((m) => m.id);
      const byMatch: Record<string, number> = {};
      let total = 0;

      for (const matchId of ids) {
        const n = countUnreadForMatch(db, matchId, viewer);
        byMatch[matchId] = n;
        total += n;
      }

      return ok({ viewer, totalUnread: total, byMatch });
    }

    if (action === "chat") {
      const matchId = url.searchParams.get("matchId") || "";
      const viewer = (url.searchParams.get("viewer") || "Sender") as ChatSender;
      if (!matchId) return fail("matchId is required");
      if (!isValidOwner(viewer)) return fail("Invalid viewer");

      const db = readDB();
      const matchExists = (db.matches || []).some((m) => m.id === matchId);
      if (!matchExists) return fail("Match not found", 404);

      normalizePresence(db, matchId);

      const messages = db.chats[matchId] || [];
      const presence = db.presence[matchId] || {};
      const readState = db.readState[matchId] || {};

      const now = nowISO();
      let changed = false;

      const updated = messages.map((m) => {
        if (m.deletedAt) return m;
        if (m.sender === viewer) return m;
        const deliveredTo = { ...(m.deliveredTo || {}) };
        if (!deliveredTo[viewer]) {
          deliveredTo[viewer] = now;
          changed = true;
        }
        return { ...m, deliveredTo };
      });

      if (changed) {
        db.chats[matchId] = updated;
        writeDB(db);
      }

      return ok({ matchId, messages: updated, presence, readState, online: computeOnline(presence) });
    }

    if (action === "presence") {
      const matchId = url.searchParams.get("matchId") || "";
      if (!matchId) return fail("matchId is required");

      const db = readDB();
      const matchExists = (db.matches || []).some((m) => m.id === matchId);
      if (!matchExists) return fail("Match not found", 404);

      normalizePresence(db, matchId);

      const presence = db.presence[matchId] || {};
      return ok({ matchId, presence, online: computeOnline(presence) });
    }

    if (action === "file") {
      const key = String(url.searchParams.get("key") || "").trim();
      if (!key) return fail("key is required");
      if (!isSafeUploadKey(key)) return fail("Invalid key", 400);

      const download = url.searchParams.get("download") === "1";
      const name = safeFileName(url.searchParams.get("name") || key);
      const mime = String(url.searchParams.get("mime") || "application/octet-stream").trim() || "application/octet-stream";

      ensureDirs();
      const filePath = resolveUploadPath(key);
      if (!fs.existsSync(filePath)) return fail("File not found", 404);

      const stat = fs.statSync(filePath);
      const stream = fs.createReadStream(filePath);

      return new NextResponse(stream as any, {
        status: 200,
        headers: {
          "Content-Type": mime,
          "Content-Length": String(stat.size),
          "Content-Disposition": contentDisposition(name, download),
          "Cache-Control": "private, max-age=0, no-store",
        },
      });
    }


    /* =========================
       ✅ CHAT + PRESENCE ACTIONS (POST)
       ========================= */

    return fail("Unknown action");
  } catch (e: any) {
    return fail(e?.message || "GET failed", 500);
  }
}

/* =========================
   POST
   ========================= */

export async function POST(req: Request) {
  try {
    const ct = req.headers.get("content-type") || "";

    if (ct.includes("multipart/form-data")) {
      const form = await req.formData();
      const file = form.get("file");
      if (!(file instanceof File)) return fail("file is required");

      ensureDirs();

      const bytes = Buffer.from(await file.arrayBuffer());
      const key = uid("f_"); // matches isSafeUploadKey
      fs.writeFileSync(path.join(UPLOAD_DIR, key), bytes);

      const name = safeFileName(file.name || "file");
      const mime = String(file.type || "application/octet-stream").trim() || "application/octet-stream";

      const meta: ChatFileMeta = {
        key,
        name,
        mime,
        size: bytes.length,
        url: `/api/courtship?action=file&key=${encodeURIComponent(key)}&name=${encodeURIComponent(name)}&mime=${encodeURIComponent(mime)}`,
      };

      return ok({ file: meta });
    }

    const body = await req.json().catch(() => ({}));
    const action = body?.action as string;
    if (!action) return fail("action is required");

    const db = readDB();

    if (action === "presence_ping") {
      const matchId = String(body?.matchId || "").trim();
      const user = String(body?.user || "").trim() as ChatSender;

      if (!matchId) return fail("matchId is required");
      if (!isValidOwner(user)) return fail("Invalid user");

      const matchExists = (db.matches || []).some((m) => m.id === matchId);
      if (!matchExists) return fail("Match not found", 404);

      normalizePresence(db, matchId);

      const ts = nowISO();
      db.presence[matchId] = { ...(db.presence?.[matchId] || {}), [user]: ts };

      writeDB(db);
      return ok({
        done: true,
        matchId,
        user,
        at: ts,
        presence: db.presence[matchId],
        online: computeOnline(db.presence[matchId]),
      });
    }

    if (action === "mark_read") {
      const matchId = String(body?.matchId || "").trim();
      const user = String(body?.user || "").trim() as ChatSender;

      if (!matchId) return fail("matchId is required");
      if (!isValidOwner(user)) return fail("Invalid user");

      const matchExists = (db.matches || []).some((m) => m.id === matchId);
      if (!matchExists) return fail("Match not found", 404);

      normalizePresence(db, matchId);

      const readAt = nowISO();
      db.readState[matchId] = { ...(db.readState?.[matchId] || {}), [user]: readAt };

      writeDB(db);
      return ok({ done: true, matchId, user, readAt });
    }

    if (action === "send_chat") {
      const matchId = String(body?.matchId || "").trim();
      const sender = String(body?.sender || "").trim() as ChatSender;
      const kind = String(body?.kind || "").trim() as ChatKind;

      if (!matchId) return fail("matchId is required");
      if (!isValidOwner(sender)) return fail("Invalid sender");
      if (kind !== "text" && kind !== "file") return fail("kind must be text or file");

      const matchExists = (db.matches || []).some((m) => m.id === matchId);
      if (!matchExists) return fail("Match not found", 404);

      normalizePresence(db, matchId);

      const createdAt = nowISO();

      let msg: ChatMessage;

      if (kind === "text") {
        const text = String(body?.text || "").trim();
        if (!text) return fail("text is required");

        msg = {
          id: uid("msg_"),
          matchId,
          sender,
          kind: "text",
          text,
          createdAt,
        };
      } else {
        const f = body?.file || {};
        const key = String(f?.key || "").trim();
        const name = String(f?.name || "").trim();
        const mime = String(f?.mime || "").trim();
        const url = String(f?.url || "").trim();
        const size = Number(f?.size || 0);

        if (!key) return fail("file.key is required");
        if (!isSafeUploadKey(key)) return fail("Invalid file key");
        if (!url) return fail("file.url is required");

        msg = {
          id: uid("msg_"),
          matchId,
          sender,
          kind: "file",
          file: {
            key,
            name: name || key,
            mime: mime || "application/octet-stream",
            size: Number.isFinite(size) ? size : 0,
            url,
          },
          createdAt,
        };
      }

      const thread = (db.chats?.[matchId] || []) as ChatMessage[];
      db.chats[matchId] = [...thread, msg];

      // keep presence fresh
      db.presence[matchId] = { ...(db.presence?.[matchId] || {}), [sender]: createdAt };

      writeDB(db);
      return ok({ done: true, message: msg });
    }

    if (action === "edit_chat") {
      const matchId = String(body?.matchId || "").trim();
      const user = String(body?.user || "").trim() as ChatSender;
      const messageId = String(body?.messageId || "").trim();
      const text = String(body?.text || "").trim();

      if (!matchId) return fail("matchId is required");
      if (!isValidOwner(user)) return fail("Invalid user");
      if (!messageId) return fail("messageId is required");
      if (!text) return fail("text is required");

      const matchExists = (db.matches || []).some((m) => m.id === matchId);
      if (!matchExists) return fail("Match not found", 404);

      const thread = (db.chats?.[matchId] || []) as ChatMessage[];
      const idx = thread.findIndex((m) => m?.id === messageId);
      if (idx < 0) return fail("Message not found", 404);

      const msg = thread[idx];
      if (msg.deletedAt) return fail("Message already deleted", 400);
      if (msg.kind !== "text") return fail("Only text messages can be edited", 400);
      if (msg.sender !== user) return fail("Forbidden: only sender can edit", 403);
      if (!withinWindow(msg.createdAt, EDIT_WINDOW_MS)) return fail("Edit window expired", 400);

      const updated: ChatMessage = { ...msg, text, editedAt: nowISO() };
      const next = thread.slice();
      next[idx] = updated;
      db.chats[matchId] = next;

      writeDB(db);
      return ok({ done: true, message: updated });
    }

    if (action === "delete_chat") {
      const matchId = String(body?.matchId || "").trim();
      const user = String(body?.user || "").trim() as ChatSender;
      const messageId = String(body?.messageId || "").trim();
      const scope = String(body?.scope || "").trim() as "me" | "all";

      if (!matchId) return fail("matchId is required");
      if (!isValidOwner(user)) return fail("Invalid user");
      if (!messageId) return fail("messageId is required");
      if (scope !== "me" && scope !== "all") return fail("scope must be me or all");

      const matchExists = (db.matches || []).some((m) => m.id === matchId);
      if (!matchExists) return fail("Match not found", 404);

      const thread = (db.chats?.[matchId] || []) as ChatMessage[];
      const idx = thread.findIndex((m) => m?.id === messageId);
      if (idx < 0) return fail("Message not found", 404);

      const msg = thread[idx];

      if (scope === "me") {
        const deletedFor = { ...(msg.deletedFor || {}), [user]: nowISO() };
        const updated: ChatMessage = { ...msg, deletedFor };
        const next = thread.slice();
        next[idx] = updated;
        db.chats[matchId] = next;

        writeDB(db);
        return ok({ done: true, scope, message: updated });
      }

      // scope === "all"
      if (msg.deletedAt) return ok({ done: true, scope, message: msg, already: "Deleted" });

      // allow sender OR Pastor to delete-for-all (demo policy)
      if (msg.sender !== user && user !== "Pastor") return fail("Forbidden: only sender or Pastor can delete for all", 403);
      if (!withinWindow(msg.createdAt, DELETE_WINDOW_MS)) return fail("Delete window expired", 400);

      const updated: ChatMessage = {
        ...msg,
        deletedAt: nowISO(),
        deletedBy: user,
      };

      const next = thread.slice();
      next[idx] = updated;
      db.chats[matchId] = next;

      writeDB(db);
      return ok({ done: true, scope, message: updated });
    }

    if (action === "clear_chat") {
      const matchId = String(body?.matchId || "").trim();
      if (!matchId) return fail("matchId is required");

      const matchExists = (db.matches || []).some((m) => m.id === matchId);
      if (!matchExists) return fail("Match not found", 404);

      // optional: cleanup files
      const thread = (db.chats?.[matchId] || []) as ChatMessage[];
      deleteFilesFromMessages(thread);

      db.chats[matchId] = [];
      normalizePresence(db, matchId);

      writeDB(db);
      return ok({ done: true, matchId, cleared: true });
    }



    if (action === "reset_all") {
      wipeUploadsDir();
      const fresh = initDB();
      writeDB(fresh);
      return ok({ done: true, wipedUploads: true });
    }

    if (action === "refresh_all") {
      return ok({ db: { ...db, requests: normalizeRequestsForClient(db.requests) } });
    }

    if (action === "send_interest") {
      const fromUser = (String(body?.fromUser || "Sender").trim() || "Sender") as ChatSender;
      if (fromUser !== "Sender") return fail("Only Sender can send interest in demo");

      const targetProfileId = String(body?.profileId || body?.targetUserId || body?.toUserId || "").trim();
      if (!targetProfileId) return fail("profileId is required");

      const target = findProfileById(db, targetProfileId);
      if (!target) return fail("Target profile not found", 404);

      try {
        assertCanReceiveInterest(target);
      } catch (e: any) {
        return fail(e?.message || "Cannot send interest to this profile", 400);
      }

      const existingAny = findAnyRequest(db, targetProfileId);
      if (existingAny?.status === "Pending") {
        return ok({ done: true, request: normalizeOneRequestForClient(existingAny), already: "Pending" });
      }
      if (existingAny?.status === "Accepted") {
        return ok({ done: true, request: normalizeOneRequestForClient(existingAny), already: "Accepted" });
      }
      if (existingAny?.status === "Declined") {
        return fail("Interest was declined previously.", 400);
      }

      const r: CourtshipRequest = {
        id: uid("r_"),
        profileId: targetProfileId,
        targetUserId: targetProfileId,
        toUserId: targetProfileId,
        fromUser: "Sender",
        toUser: "Receiver",
        status: "Pending",
        createdAt: nowISO(),
      };

      db.requests.unshift(r);
      writeDB(db);

      return ok({ done: true, request: normalizeOneRequestForClient(r) });
    }


    // ✅ ALIASES for UI/store compatibility
    // store calls: accept_request / decline_request
    // keep respond_request as the canonical action.
    if (action === "accept_request" || action === "decline_request") {
      const requestId = String(body?.requestId || "").trim();
      if (!requestId) return fail("requestId is required");

      const decision: CourtshipRequestStatus = action === "accept_request" ? "Accepted" : "Declined";

      const req0 = (db.requests || []).find((r) => r.id === requestId) || null;
      if (!req0) return fail("Request not found", 404);

      if (req0.status !== "Pending") {
        return ok({ done: true, request: normalizeOneRequestForClient(req0), already: req0.status });
      }

      const now = nowISO();
      const updated: CourtshipRequest = {
        ...req0,
        status: decision,
        decidedAt: now,
      };

      db.requests = (db.requests || []).map((r) => (r.id === requestId ? updated : r));

      let match: Match | null = null;
      if (decision === "Accepted") {
        match = ensureMatchForProfile(db, updated.profileId);
      }

      writeDB(db);

      return ok({
        done: true,
        decision,
        request: normalizeOneRequestForClient(updated),
        match,
      });
    }


    if (action === "respond_request") {
      const requestId = String(body?.requestId || "").trim();
      const decision = String(body?.decision || "").trim() as CourtshipRequestStatus;

      if (!requestId) return fail("requestId is required");
      if (decision !== "Accepted" && decision !== "Declined") return fail("decision must be Accepted or Declined");

      const req0 = (db.requests || []).find((r) => r.id === requestId) || null;
      if (!req0) return fail("Request not found", 404);

      if (req0.status !== "Pending") {
        return ok({ done: true, request: normalizeOneRequestForClient(req0), already: req0.status });
      }

      const now = nowISO();
      const updated: CourtshipRequest = {
        ...req0,
        status: decision,
        decidedAt: now,
      };

      db.requests = (db.requests || []).map((r) => (r.id === requestId ? updated : r));

      let match: Match | null = null;
      if (decision === "Accepted") {
        match = ensureMatchForProfile(db, updated.profileId);
      }

      writeDB(db);

      return ok({
        done: true,
        decision,
        request: normalizeOneRequestForClient(updated),
        match,
      });
    }

    if (action === "submit_profile") {
      const user = String(body?.user || "").trim() as ChatSender;
      if (!isValidOwner(user) || user === "Pastor") return fail("user must be Sender/Receiver");

      const pastorId = String(body?.pastorId || "").trim();
      const churchId = String(body?.churchId || "").trim();
      const note = String(body?.note || "Please verify my membership.").trim().slice(0, 280);

      let church: Church | undefined;

      if (churchId) {
        church = (db.churches || []).find((c) => c.id === churchId);
        if (!church) return fail("Church not found");
      } else if (pastorId) {
        church = (db.churches || []).find((c) => c.pastorId === pastorId);
        if (!church) return fail("No church found for this pastorId");
      } else {
        return fail("pastorId or churchId is required");
      }

      const ts = Date.now();

      let profile = findMyProfile(db, user) || null;

      if (!profile) {
        const demoCity = church.city || "City";
        const demoState = church.country === "US" ? "TX" : "—";
        const demoCountry = church.country || "US";

        profile = {
          id: uid("p_"),
          name: user === "Sender" ? "Demo Sender" : "Demo Receiver",
          age: 25,
          city: demoCity,
          state: demoState,
          country: demoCountry,
          gender: "Female",
          faith: "Christian",
          goal: "Marriage",
          bio: "Demo profile submitted for pastor verification.",
          job: "Volunteer",
          hasKids: false,
          pastorApproval: "Required",
          avatarUrl: "https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?w=600&q=80",
          tags: ["English"],
          owner: user,
          createdAt: ts,
          updatedAt: ts,

          churchId: church.id,
          churchName: church.name,
          pastorId: church.pastorId,

          verificationStatus: "Pending",
          verificationRequestedAt: nowISO(),
          verificationNote: note,

          status: "PendingPastor",
          pastorGateNote: note,
          pastorGateAt: nowISO(),
          pastorGateBy: church.pastorId,
        };

        db.profiles.unshift(profile);
      } else {
        profile = {
          ...profile,
          owner: user,

          churchId: church.id,
          churchName: church.name,
          pastorId: church.pastorId,

          pastorApproval: "Required",
          verificationStatus: "Pending",
          verificationRequestedAt: profile.verificationRequestedAt || nowISO(),
          verificationNote: note,

          status: "PendingPastor",
          pastorGateNote: note,
          pastorGateAt: profile.pastorGateAt || nowISO(),
          pastorGateBy: church.pastorId,

          updatedAt: ts,
          createdAt: profile.createdAt ?? ts,
        };

        db.profiles = db.profiles.map((x) => (x.id === profile!.id ? profile! : x));
      }

      const exists = (db.verifications || []).some(
        (v) => v.profileId === profile!.id && v.churchId === church.id && v.status === "Pending"
      );

      let verification: PastorVerification | null = null;

      if (!exists) {
        verification = {
          id: uid("v_"),
          profileId: profile!.id,
          churchId: church.id,
          requestedBy: user,
          status: "Pending",
          note,
          requestedAt: profile!.verificationRequestedAt || nowISO(),
        };
        db.verifications.unshift(verification);
      } else {
        verification =
          (db.verifications || []).find((v) => v.profileId === profile!.id && v.churchId === church.id && v.status === "Pending") ||
          null;
      }

      writeDB(db);

      return ok({
        done: true,
        user,
        church,
        profile,
        verification: verification ? enrichVerification(db, verification) : null,
      });
    }

    /**
     * ✅ pastor_decide (Verify/Reject)
     * Backward compatible: if verificationId missing, try resolve from profileId + pastorId.
     */
    if (action === "pastor_decide") {
      const pastorId = String(body?.pastorId || "").trim();

      // ✅ primary
      let verificationId = String(body?.verificationId || "").trim();

      // ✅ legacy fallback
      const legacyProfileId = String(body?.profileId || "").trim();

      const decision = String(body?.decision || "").trim() as "Verified" | "Rejected";
      const note = String(body?.note || "").trim().slice(0, 280);

      if (!pastorId) return fail("pastorId is required");

      // ✅ If verificationId missing but profileId exists, resolve it
      if (!verificationId && legacyProfileId) {
        const pendingForProfile = (db.verifications || []).filter(
          (v) => v.profileId === legacyProfileId && v.status === "Pending"
        );

        const mine = pendingForProfile.find((v) => {
          const ch = (db.churches || []).find((c) => c.id === v.churchId);
          return ch?.pastorId === pastorId;
        });

        if (mine?.id) verificationId = mine.id;
      }

      if (!verificationId) return fail("verificationId is required");
      if (decision !== "Verified" && decision !== "Rejected") return fail("decision must be Verified or Rejected");

      const v = (db.verifications || []).find((x) => x.id === verificationId) || null;
      if (!v) return fail("Verification not found", 404);

      const church = (db.churches || []).find((c) => c.id === v.churchId) || null;
      if (!church) return fail("Church not found for this verification", 404);

      if (church.pastorId !== pastorId) return fail("Forbidden: pastorId does not own this church", 403);

      const now = nowISO();

      const updatedV: PastorVerification = {
        ...v,
        status: decision,
        decidedAt: now,
        decidedByPastorId: pastorId,
        pastorName: church.pastorName,
        note: note || v.note,
      };

      db.verifications = (db.verifications || []).map((x) => (x.id === verificationId ? updatedV : x));

      const p = (db.profiles || []).find((x) => x.id === v.profileId) || null;
      if (p) {
        const updatedP: Profile =
          decision === "Verified"
            ? {
                ...p,
                churchId: church.id,
                churchName: church.name,
                pastorId: church.pastorId,

                verificationStatus: "Verified",
                verificationDecidedAt: now,
                verificationNote: note || p.verificationNote,

                status: "Active",
                pastorGateNote: undefined,
                pastorGateAt: undefined,
                pastorGateBy: undefined,

                updatedAt: Date.now(),
              }
            : {
                ...p,
                churchId: church.id,
                churchName: church.name,
                pastorId: church.pastorId,

                verificationStatus: "Rejected",
                verificationDecidedAt: now,
                verificationNote: note || p.verificationNote,

                status: "Locked",
                pastorGateNote: note || "Rejected by Pastor",
                pastorGateAt: now,
                pastorGateBy: pastorId,

                updatedAt: Date.now(),
              };

        db.profiles = (db.profiles || []).map((x) => (x.id === p.id ? updatedP : x));
      }

      writeDB(db);

      return ok({
        done: true,
        pastorId,
        decision,
        verification: enrichVerification(db, updatedV),
        profile: p ? (db.profiles || []).find((x) => x.id === p.id) : null,
        church,
      });
    }

    if (action === "seed_demo_verification") {
      const pastorId = String(body?.pastorId || "").trim();
      if (!pastorId) return fail("pastorId is required");

      const church = (db.churches || []).find((c) => c.pastorId === pastorId);
      if (!church) return fail("No church found for this pastorId");

      let profile =
        (db.profiles || []).find((p) => p.churchId === church.id && p.pastorApproval === "Required") || null;

      const ts = Date.now();

      if (!profile) {
        const newP: Profile = {
          id: uid("p_"),
          name: `Demo Member (${church.city || church.name})`,
          age: 25,
          city: church.city || "City",
          state: "TX",
          country: church.country || "US",
          gender: "Female",
          faith: "Christian",
          goal: "Marriage",
          bio: "Demo profile for pastor verification queue.",
          job: "Volunteer",
          hasKids: false,
          pastorApproval: "Required",
          avatarUrl: "https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?w=600&q=80",
          tags: ["English"],
          owner: "Sender",
          createdAt: ts,
          updatedAt: ts,

          churchId: church.id,
          churchName: church.name,
          pastorId: church.pastorId,

          verificationStatus: "Pending",
          verificationRequestedAt: nowISO(),
          verificationNote: "Please verify my membership.",

          status: "PendingPastor",
          pastorGateNote: "Please verify my membership.",
          pastorGateAt: nowISO(),
          pastorGateBy: church.pastorId,
        };

        db.profiles.unshift(newP);
        profile = newP;
      } else {
        profile = {
          ...profile,
          churchId: church.id,
          churchName: church.name,
          pastorId: church.pastorId,
          pastorApproval: "Required",
          verificationStatus: "Pending",
          verificationRequestedAt: profile.verificationRequestedAt || nowISO(),
          verificationNote: profile.verificationNote || "Please verify my membership.",
          status: "PendingPastor",
          pastorGateNote: profile.pastorGateNote || "Please verify my membership.",
          pastorGateAt: profile.pastorGateAt || nowISO(),
          pastorGateBy: church.pastorId,
          updatedAt: ts,
          createdAt: profile.createdAt ?? ts,
        };

        db.profiles = db.profiles.map((x) => (x.id === profile!.id ? profile! : x));
      }

      const exists = (db.verifications || []).some(
        (v) => v.profileId === profile!.id && v.churchId === church.id && v.status === "Pending"
      );

      if (!exists) {
        const v: PastorVerification = {
          id: uid("v_"),
          profileId: profile!.id,
          churchId: church.id,
          requestedBy: "Sender",
          status: "Pending",
          note: profile!.verificationNote || "Seed demo pending verification",
          requestedAt: profile!.verificationRequestedAt || nowISO(),
        };
        db.verifications.unshift(v);
      }

      writeDB(db);
      return ok({ done: true, pastorId, church, profile });
    }

    return fail("Unknown action");
  } catch (e: any) {
    return fail(e?.message || "POST failed", 500);
  }
}
