"use client";

import { useEffect, useMemo, useState } from "react";
import { useRouter } from "next/navigation";
import { useUser, RedirectToSignIn } from "@clerk/nextjs";

type Gender = "Male" | "Female";

type ChurchPick = {
  id: string;
  name: string;
  country?: string;
  city?: string;
};

function cn(...xs: Array<string | false | null | undefined>) {
  return xs.filter(Boolean).join(" ");
}

export default function OnboardingPage() {
  const router = useRouter();
  const { isLoaded, isSignedIn, user } = useUser();

  const [fullName, setFullName] = useState("");
  const [email, setEmail] = useState(""); // mostly read-only from Clerk, fallback if missing
  const [phone, setPhone] = useState("");
  const [gender, setGender] = useState<Gender>("Male");
  const [dob, setDob] = useState(""); // YYYY-MM-DD

  const [country, setCountry] = useState("");
  const [city, setCity] = useState("");

  const [joinChurch, setJoinChurch] = useState(false);
  const [churchQuery, setChurchQuery] = useState("");
  const [churchResults, setChurchResults] = useState<ChurchPick[]>([]);
  const [selectedChurchId, setSelectedChurchId] = useState<string>("");

  const [saving, setSaving] = useState(false);
  const [error, setError] = useState<string>("");

  // MVP: temporary mock churches (replace later with real search API)
  const mockChurches: ChurchPick[] = useMemo(
    () => [
      { id: "church_dev_default", name: "Kristo Church (Dev Default)", country: "USA", city: "Dallas" },
      { id: "church_demo_2", name: "New Hope Ministry", country: "USA", city: "Houston" },
      { id: "church_demo_3", name: "Jesus Saves Church", country: "Burundi", city: "Bujumbura" },
    ],
    []
  );

  // Load initial values (if user already has metadata)
  useEffect(() => {
    if (!isLoaded || !user) return;

    const md = (user.publicMetadata ?? {}) as any;

    const existingName =
      (md.fullName as string) ||
      user.fullName ||
      user.username ||
      "";

    const primaryEmail =
      (user as any).primaryEmailAddress?.emailAddress ||
      (user as any).emailAddresses?.[0]?.emailAddress ||
      "";

    setFullName(existingName);
    setEmail(typeof md.email === "string" && md.email.trim() ? md.email : String(primaryEmail || ""));

    if (typeof md.phone === "string") setPhone(md.phone);
    if (md.gender === "Male" || md.gender === "Female") setGender(md.gender);
    if (typeof md.dob === "string") setDob(md.dob);

    if (typeof md.country === "string") setCountry(md.country);
    if (typeof md.city === "string") setCity(md.city);

    if (typeof md.churchId === "string" && md.churchId) {
      setJoinChurch(true);
      setSelectedChurchId(md.churchId);
    }
  }, [isLoaded, user]);

  useEffect(() => {
    if (!joinChurch) {
      setChurchQuery("");
      setChurchResults([]);
      setSelectedChurchId("");
      return;
    }

    const q = churchQuery.trim().toLowerCase();
    if (!q) {
      setChurchResults([]);
      return;
    }

    const results = mockChurches.filter((c) => {
      const hay = `${c.name} ${c.city ?? ""} ${c.country ?? ""}`.toLowerCase();
      return hay.includes(q);
    });

    setChurchResults(results);
  }, [joinChurch, churchQuery, mockChurches]);

  if (!isLoaded) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        Loading...
      </div>
    );
  }

  if (!isSignedIn) {
    return <RedirectToSignIn redirectUrl="/onboarding" />;
  }

  function validate() {
    const n = fullName.trim();
    const ctry = country.trim();
    const cty = city.trim();

    if (!n) return "Tafadhali andika majina yako (Full name).";
    if (!ctry) return "Tafadhali andika country.";
    if (!cty) return "Tafadhali andika city.";

    if (joinChurch && !selectedChurchId) {
      return "Umechagua ku-join church — tafadhali chagua church moja kwenye list.";
    }

    // Email: if Clerk doesn't provide, we require user to type it
    const clerkEmail =
      (user as any)?.primaryEmailAddress?.emailAddress ||
      (user as any)?.emailAddresses?.[0]?.emailAddress ||
      "";
    const effectiveEmail = String(clerkEmail || email || "").trim();
    if (!effectiveEmail) return "Email haijapatikana. Tafadhali andika email yako.";

    return "";
  }

  async function handleSave() {
    setError("");
    const v = validate();
    if (v) return setError(v);

    try {
      setSaving(true);

      if (!user) {
        setError("User not available. Please sign in again.");
        return;
      }

      const clerkEmail =
        (user as any).primaryEmailAddress?.emailAddress ||
        (user as any).emailAddresses?.[0]?.emailAddress ||
        "";

      const effectiveEmail = String(clerkEmail || email || "").trim();

      // Save MVP profile data into Clerk publicMetadata (fast, no DB needed yet)
      await (user as any).update({
        publicMetadata: {
          ...(user.publicMetadata ?? {}),
          fullName: fullName.trim(),
          email: effectiveEmail, // mainly for convenience in app; Clerk still owns real email
          phone: phone.trim(),
          gender,
          dob: dob.trim(), // YYYY-MM-DD
          country: country.trim(),
          city: city.trim(),
          churchId: joinChurch ? selectedChurchId : "",
          onboardingComplete: true,
        },
      });

      // Redirect based on whether they picked a church
      if (joinChurch && selectedChurchId) {
        // next step: request join (or churches page)
        router.replace("/churches");
      } else {
        router.replace("/dashboard");
      }
    } catch (e: any) {
      setError(e?.message ?? "Kuna tatizo wakati wa kuhifadhi. Jaribu tena.");
    } finally {
      setSaving(false);
    }
  }

  return (
    <div className="min-h-screen px-4 py-10 flex items-center justify-center">
      <div className="w-full max-w-2xl">
        <div className="rounded-2xl border bg-black/5 p-6 sm:p-8 shadow-sm">
          <div className="flex items-start justify-between gap-4">
            <div>
              <h1 className="text-2xl sm:text-3xl font-semibold tracking-tight">
                Onboarding
              </h1>
              <p className="text-sm opacity-80 mt-2">
                Jaza taarifa zako ili uanze kutumia Kristo App.
              </p>
            </div>

            <span className="text-xs rounded-full border px-3 py-1 opacity-80">
              Kristo App • MVP
            </span>
          </div>

          {error ? (
            <div className="mt-6 rounded-lg border border-red-500/40 bg-red-500/10 px-4 py-3 text-sm">
              {error}
            </div>
          ) : null}

          <div className="mt-6 grid grid-cols-1 gap-4 sm:grid-cols-2">
            <div className="sm:col-span-2">
              <label className="text-sm font-medium">Full name (Majina)</label>
              <input
                className="mt-1 w-full rounded-md border px-3 py-2 bg-white/80"
                value={fullName}
                onChange={(e) => setFullName(e.target.value)}
                placeholder="Mfano: Prince Fariji"
                autoComplete="name"
              />
            </div>

            <div className="sm:col-span-2">
              <label className="text-sm font-medium">Email</label>
              <input
                className={cn(
                  "mt-1 w-full rounded-md border px-3 py-2 bg-white/80",
                  ((user as any)?.primaryEmailAddress?.emailAddress ||
                    (user as any)?.emailAddresses?.[0]?.emailAddress)
                    ? "opacity-80"
                    : ""
                )}
                value={
                  String(
                    (user as any)?.primaryEmailAddress?.emailAddress ||
                      (user as any)?.emailAddresses?.[0]?.emailAddress ||
                      email
                  )
                }
                onChange={(e) => setEmail(e.target.value)}
                placeholder="Mfano: you@example.com"
                autoComplete="email"
                readOnly={Boolean(
                  (user as any)?.primaryEmailAddress?.emailAddress ||
                    (user as any)?.emailAddresses?.[0]?.emailAddress
                )}
              />
              <p className="mt-1 text-xs opacity-70">
                Email kawaida inatoka Clerk. Kama haipo, unaweza kuijaza hapa.
              </p>
            </div>

            <div>
              <label className="text-sm font-medium">Phone number</label>
              <input
                className="mt-1 w-full rounded-md border px-3 py-2 bg-white/80"
                value={phone}
                onChange={(e) => setPhone(e.target.value)}
                placeholder="Mfano: +1 214..."
                autoComplete="tel"
                inputMode="tel"
              />
            </div>

            <div>
              <label className="text-sm font-medium">Gender</label>
              <select
                className="mt-1 w-full rounded-md border px-3 py-2 bg-white/80"
                value={gender}
                onChange={(e) => setGender(e.target.value as Gender)}
              >
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
              <p className="mt-1 text-xs opacity-70">Chaguzi 2 tu: Male / Female.</p>
            </div>

            <div>
              <label className="text-sm font-medium">DOB (Date of birth)</label>
              <input
                className="mt-1 w-full rounded-md border px-3 py-2 bg-white/80"
                value={dob}
                onChange={(e) => setDob(e.target.value)}
                type="date"
                autoComplete="bday"
              />
            </div>

            <div>
              <label className="text-sm font-medium">Country</label>
              <input
                className="mt-1 w-full rounded-md border px-3 py-2 bg-white/80"
                value={country}
                onChange={(e) => setCountry(e.target.value)}
                placeholder="Mfano: USA"
                autoComplete="country-name"
              />
            </div>

            <div>
              <label className="text-sm font-medium">City</label>
              <input
                className="mt-1 w-full rounded-md border px-3 py-2 bg-white/80"
                value={city}
                onChange={(e) => setCity(e.target.value)}
                placeholder="Mfano: Dallas"
                autoComplete="address-level2"
              />
            </div>
          </div>

          <div className="mt-6 rounded-xl border p-4 bg-white/50">
            <div className="flex items-center gap-3">
              <input
                id="joinChurch"
                type="checkbox"
                checked={joinChurch}
                onChange={(e) => setJoinChurch(e.target.checked)}
              />
              <label htmlFor="joinChurch" className="text-sm font-medium">
                Join a church? (optional)
              </label>
            </div>

            {joinChurch ? (
              <div className="mt-4">
                <label className="text-sm font-medium">
                  Tafuta church (jina / city / country)
                </label>
                <input
                  className="mt-1 w-full rounded-md border px-3 py-2 bg-white/80"
                  value={churchQuery}
                  onChange={(e) => setChurchQuery(e.target.value)}
                  placeholder="Mfano: Dallas / Kristo / Bujumbura"
                />

                {churchQuery.trim() ? (
                  <div className="mt-3 space-y-2">
                    {churchResults.length === 0 ? (
                      <div className="text-sm opacity-70">
                        Hakuna church imepatikana (MVP mock). Baadaye tutaunganisha DB search.
                      </div>
                    ) : (
                      churchResults.map((c) => (
                        <button
                          key={c.id}
                          type="button"
                          onClick={() => setSelectedChurchId(c.id)}
                          className={cn(
                            "w-full text-left rounded-md border px-3 py-2 transition",
                            selectedChurchId === c.id ? "border-black bg-black/5" : "hover:bg-black/5"
                          )}
                        >
                          <div className="font-medium">{c.name}</div>
                          <div className="text-xs opacity-70">
                            {(c.city ?? "") + (c.country ? `, ${c.country}` : "")}
                          </div>
                        </button>
                      ))
                    )}
                  </div>
                ) : (
                  <div className="mt-2 text-xs opacity-70">
                    Anza kuandika ili uone list.
                  </div>
                )}

                {selectedChurchId ? (
                  <div className="mt-3 text-xs opacity-80">
                    Selected: <span className="font-medium">{selectedChurchId}</span>
                  </div>
                ) : null}
              </div>
            ) : null}
          </div>

          <div className="mt-6 flex items-center justify-between gap-3">
            <button
              type="button"
              className="rounded-md border px-4 py-2 text-sm hover:bg-black/5"
              onClick={() => router.replace("/dashboard")}
              disabled={saving}
            >
              Skip (later)
            </button>

            <button
              type="button"
              className={cn(
                "rounded-md px-4 py-2 text-sm font-medium text-white bg-black",
                saving ? "opacity-70 cursor-not-allowed" : "hover:opacity-90"
              )}
              onClick={handleSave}
              disabled={saving}
            >
              {saving ? "Saving..." : "Continue"}
            </button>
          </div>

          <p className="mt-4 text-xs opacity-70">
            MVP note: taarifa hizi zina-save kwenye Clerk metadata. Baadaye tutazi-copy kwenda DB
            (Prisma users table).
          </p>
        </div>
      </div>
    </div>
  );
}
