import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";

import { guard } from "@/app/api/_lib/rbac";
import { readJsonFile, updateJsonFile } from "@/app/api/_lib/store/fs";
import { logAudit } from "@/app/api/_lib/audit";
import { rateLimit } from "@/app/api/_lib/rateLimit";

/* =========================
   TYPES
   ========================= */

type MinistryMemberRole = "Leader" | "Assistant" | "Member";

type MinistryMember = {
  id: string;
  churchId: string;
  ministryId: string;
  userId: string;
  role: MinistryMemberRole;
  createdAt: string;
  updatedAt?: string;
};

type Ministry = {
  id: string;
  churchId: string;
  name: string;
  description?: string;
  status: "Active" | "Paused";
  createdAt: string;
  updatedAt?: string;
};

type ApiErr = { ok: false; error: string; details?: unknown };
type ApiOk<T> = { ok: true; data: T };

const STORE_FILE = "ministry-members.json";
const MINISTRIES_FILE = "ministries.json";

/* =========================
   HELPERS
   ========================= */

function json<T>(data: ApiOk<T> | ApiErr, init?: ResponseInit) {
  return NextResponse.json(data, init);
}

function nowIso() {
  return new Date().toISOString();
}

function id(prefix = "mm") {
  return `${prefix}_${Date.now()}_${Math.random().toString(16).slice(2)}`;
}

function isRole(x: string): x is MinistryMemberRole {
  return x === "Leader" || x === "Assistant" || x === "Member";
}

function parseRole(input: unknown, fallback: MinistryMemberRole): MinistryMemberRole | null {
  if (input === undefined || input === null) return fallback;
  const s = String(input).trim();
  return isRole(s) ? s : null;
}

async function applyRateLimit(req: NextRequest): Promise<NextResponse | null> {
  const rl = await rateLimit(req, { name: "ministry_members", limit: 90, windowMs: 60_000 });
  if (!rl.allowed) {
    return NextResponse.json(
      { ok: false, error: "Rate limit exceeded", details: { resetInMs: rl.resetInMs } },
      { status: 429 }
    );
  }
  return null;
}

function asBody(req: NextRequest): Promise<Record<string, unknown> | null> {
  return req.json().catch(() => null) as Promise<Record<string, unknown> | null>;
}

async function readAllMembers(): Promise<MinistryMember[]> {
  const data = await readJsonFile<MinistryMember[]>(STORE_FILE, []);
  return Array.isArray(data) ? data : [];
}

async function readAllMinistries(): Promise<Ministry[]> {
  const data = await readJsonFile<Ministry[]>(MINISTRIES_FILE, []);
  return Array.isArray(data) ? data : [];
}

async function requireMinistryInChurch(ministryId: string, churchId: string): Promise<Ministry | null> {
  const all = await readAllMinistries();
  const m = all.find((x) => x.id === ministryId && x.churchId === churchId);
  return m || null;
}

async function isMinistryLeader(args: { churchId: string; ministryId: string; userId: string }): Promise<boolean> {
  const { churchId, ministryId, userId } = args;
  const all = await readAllMembers();
  return all.some(
    (mm) => mm.churchId === churchId && mm.ministryId === ministryId && mm.userId === userId && mm.role === "Leader"
  );
}

/* =========================
   GET /api/church/ministry-members?ministryId=...
   ========================= */
export async function GET(req: NextRequest) {
  const limited = await applyRateLimit(req);
  if (limited) return limited;

  const ctxOrRes = await guard(req, ["Pastor", "Church_Admin", "Leader"]);
  if (ctxOrRes instanceof NextResponse) return ctxOrRes;

  const { churchId, viewer } = ctxOrRes;

  const url = new URL(req.url);
  const ministryId = String(url.searchParams.get("ministryId") || "").trim();
  if (!ministryId) return json({ ok: false, error: "Missing ministryId" } satisfies ApiErr, { status: 400 });

  const ministry = await requireMinistryInChurch(ministryId, churchId);
  if (!ministry) return json({ ok: false, error: "Ministry not found" } satisfies ApiErr, { status: 404 });

  // If viewer is "Leader", ensure they are leader of THIS ministry
  if (viewer.role === "Leader") {
    const ok = await isMinistryLeader({ churchId, ministryId, userId: viewer.userId });
    if (!ok) return json({ ok: false, error: "Forbidden (role)" } satisfies ApiErr, { status: 403 });
  }

  const all = await readAllMembers();
  const data = all.filter((mm) => mm.churchId === churchId && mm.ministryId === ministryId);

  return json<MinistryMember[]>({ ok: true, data });
}

/* =========================
   POST /api/church/ministry-members
   body: { ministryId, userId, role? }
   ========================= */
export async function POST(req: NextRequest) {
  const limited = await applyRateLimit(req);
  if (limited) return limited;

  const ctxOrRes = await guard(req, ["Pastor", "Church_Admin", "Leader"]);
  if (ctxOrRes instanceof NextResponse) return ctxOrRes;

  const { churchId, viewer } = ctxOrRes;

  const body = await asBody(req);
  if (!body) return json({ ok: false, error: "Invalid JSON body" } satisfies ApiErr, { status: 400 });

  const ministryId = String(body.ministryId ?? "").trim();
  const userId = String(body.userId ?? "").trim();
  if (!ministryId) return json({ ok: false, error: "ministryId is required" } satisfies ApiErr, { status: 400 });
  if (!userId) return json({ ok: false, error: "userId is required" } satisfies ApiErr, { status: 400 });

  const ministry = await requireMinistryInChurch(ministryId, churchId);
  if (!ministry) return json({ ok: false, error: "Ministry not found" } satisfies ApiErr, { status: 404 });

  // If viewer is "Leader", ensure they are leader of THIS ministry
  if (viewer.role === "Leader") {
    const ok = await isMinistryLeader({ churchId, ministryId, userId: viewer.userId });
    if (!ok) return json({ ok: false, error: "Forbidden (role)" } satisfies ApiErr, { status: 403 });
  }

  const role = parseRole(body.role, "Member");
  if (!role) return json({ ok: false, error: "Invalid role" } satisfies ApiErr, { status: 400 });


  // ✅ Governance: 1 Leader (Mkuu) + 1 Assistant (Chini) per ministry
  const before = await readAllMembers();
  if (role === "Leader") {
    const hasLeader = before.some((mm) => mm.churchId === churchId && mm.ministryId === ministryId && mm.role === "Leader");
    if (hasLeader) return json({ ok: false, error: "This ministry already has a Leader (Mkuu)." } satisfies ApiErr, { status: 409 });
  }
  if (role === "Assistant") {
    const hasAssistant = before.some((mm) => mm.churchId === churchId && mm.ministryId === ministryId && mm.role === "Assistant");
    if (hasAssistant) return json({ ok: false, error: "This ministry already has an Assistant (Chini)." } satisfies ApiErr, { status: 409 });
  }

  const created: MinistryMember = {
    id: id(),
    churchId,
    ministryId,
    userId,
    role,
    createdAt: nowIso(),
  };

  let conflict = false;

  try {
    await updateJsonFile<MinistryMember[]>(
      STORE_FILE,
      (current) => {
        const list = Array.isArray(current) ? current : [];
        const exists = list.some((mm) => mm.churchId === churchId && mm.ministryId === ministryId && mm.userId === userId);
        if (exists) {
          conflict = true;
          return list;
        }
        list.unshift(created);
        return list;
      },
      []
    );
  } catch (e: unknown) {
    const msg = e instanceof Error ? e.message : "Write failed";
    return json({ ok: false, error: msg } satisfies ApiErr, { status: 500 });
  }

  if (conflict) return json({ ok: false, error: "Member already exists in this ministry" } satisfies ApiErr, { status: 409 });

  await logAudit({
    req,
    viewer,
    churchId,
    action: "MINISTRY_MEMBER_ADD",
    targetType: "ministry_member",
    targetId: created.id,
    message: `${viewer.name || viewer.userId} added user ${userId} to ministry ${ministry.name} as ${role}.`,
    meta: { ministryId, ministryName: ministry.name, userId, role },
  } as any);

  return json<MinistryMember>({ ok: true, data: created }, { status: 201 });
}

/* =========================
   PATCH /api/church/ministry-members?id=...
   body: { role }
   ========================= */
export async function PATCH(req: NextRequest) {
  const limited = await applyRateLimit(req);
  if (limited) return limited;

  const ctxOrRes = await guard(req, ["Pastor", "Church_Admin", "Leader"]);
  if (ctxOrRes instanceof NextResponse) return ctxOrRes;

  const { churchId, viewer } = ctxOrRes;

  const url = new URL(req.url);
  const mmid = String(url.searchParams.get("id") || "").trim();
  if (!mmid) return json({ ok: false, error: "Missing id" } satisfies ApiErr, { status: 400 });

  const body = await asBody(req);
  if (!body) return json({ ok: false, error: "Invalid JSON body" } satisfies ApiErr, { status: 400 });

  const nextRole = parseRole(body.role, "Member");
  if (!nextRole) return json({ ok: false, error: "Invalid role" } satisfies ApiErr, { status: 400 });

  // ✅ Validate first (no write yet)
  const all = await readAllMembers();
  const existing = all.find((mm) => mm.id === mmid && mm.churchId === churchId);
  if (!existing) {
    return json({ ok: false, error: "Ministry member not found" } satisfies ApiErr, { status: 404 });
  }

  const ministry = await requireMinistryInChurch(existing.ministryId, churchId);
  if (!ministry) return json({ ok: false, error: "Ministry not found" } satisfies ApiErr, { status: 404 });

  if (viewer.role === "Leader") {
    const ok = await isMinistryLeader({ churchId, ministryId: existing.ministryId, userId: viewer.userId });
    if (!ok) return json({ ok: false, error: "Forbidden (role)" } satisfies ApiErr, { status: 403 });
  }


  // ✅ Governance: 1 Leader (Mkuu) + 1 Assistant (Chini) per ministry
  // When changing role, ensure we don't end up with two Leaders/Assistants in the same ministry.
  const before = await readAllMembers();
  if (nextRole === "Leader") {
    const hasOtherLeader = before.some((mm) =>
      mm.churchId === churchId && mm.ministryId === existing.ministryId && mm.role === "Leader" && mm.id !== existing.id
    );
    if (hasOtherLeader) return json({ ok: false, error: "This ministry already has a Leader (Mkuu)." } satisfies ApiErr, { status: 409 });
  }
  if (nextRole === "Assistant") {
    const hasOtherAssistant = before.some((mm) =>
      mm.churchId === churchId && mm.ministryId === existing.ministryId && mm.role === "Assistant" && mm.id !== existing.id
    );
    if (hasOtherAssistant) return json({ ok: false, error: "This ministry already has an Assistant (Chini)." } satisfies ApiErr, { status: 409 });
  }

  let updated: MinistryMember | null = null;

  try {
    await updateJsonFile<MinistryMember[]>(
      STORE_FILE,
      (current) => {
        const list = Array.isArray(current) ? current : [];
        const idx = list.findIndex((mm) => mm.id === mmid && mm.churchId === churchId);
        if (idx < 0) return list;

        const cur = list[idx];
        updated = { ...cur, role: nextRole, updatedAt: nowIso() };
        list[idx] = updated!;
        return list;
      },
      []
    );
  } catch (e: unknown) {
    const msg = e instanceof Error ? e.message : "Update failed";
    return json({ ok: false, error: msg } satisfies ApiErr, { status: 500 });
  }

  if (!updated) {
    return json({ ok: false, error: "Ministry member not found" } satisfies ApiErr, { status: 404 });
  }

  await logAudit({
    req,
    viewer,
    churchId,
    action: "MINISTRY_MEMBER_ROLE_CHANGE",
    targetType: "ministry_member",
    targetId: updated.id,
    message: `${viewer.name || viewer.userId} changed role of ${updated.userId} in ministry ${ministry.name} to ${updated.role}.`,
    meta: { ministryId: updated.ministryId, ministryName: ministry.name, userId: updated.userId, role: updated.role },
  } as any);

  return json<MinistryMember>({ ok: true, data: updated });
}

/* =========================
   DELETE /api/church/ministry-members?id=...
   ========================= */

/* =========================
   DELETE /api/church/ministry-members?id=...
   ========================= */
export async function DELETE(req: NextRequest) {
  const limited = await applyRateLimit(req);
  if (limited) return limited;

  const ctxOrRes = await guard(req, ["Pastor", "Church_Admin", "Leader"]);
  if (ctxOrRes instanceof NextResponse) return ctxOrRes;

  const { churchId, viewer } = ctxOrRes;

  const url = new URL(req.url);
  const mmid = String(url.searchParams.get("id") || "").trim();
  if (!mmid) return json({ ok: false, error: "Missing id" } satisfies ApiErr, { status: 400 });

  let removed: MinistryMember | null = null;
  let forbiddenLeader = false;
  let ministryName = "";

  try {
    await updateJsonFile<MinistryMember[]>(
      STORE_FILE,
      (current) => {
        const list = Array.isArray(current) ? current : [];
        const idx = list.findIndex((mm) => mm.id === mmid && mm.churchId === churchId);
        if (idx < 0) return list;

        removed = list[idx];
        return list.filter((mm) => mm.id !== mmid);
      },
      []
    );
  } catch (e: unknown) {
    const msg = e instanceof Error ? e.message : "Delete failed";
    return json({ ok: false, error: msg } satisfies ApiErr, { status: 500 });
  }

  if (!removed) return json({ ok: false, error: "Ministry member not found" } satisfies ApiErr, { status: 404 });

  const ministry = await requireMinistryInChurch(removed.ministryId, churchId);
  if (!ministry) return json({ ok: false, error: "Ministry not found" } satisfies ApiErr, { status: 404 });
  ministryName = ministry.name;

  if (viewer.role === "Leader") {
    const ok = await isMinistryLeader({ churchId, ministryId: removed.ministryId, userId: viewer.userId });
    if (!ok) forbiddenLeader = true;
  }

  if (forbiddenLeader) {
    return json({ ok: false, error: "Forbidden (role)" } satisfies ApiErr, { status: 403 });
  }

  await logAudit({
    req,
    viewer,
    churchId,
    action: "MINISTRY_MEMBER_REMOVE",
    targetType: "ministry_member",
    targetId: removed.id,
    message: `${viewer.name || viewer.userId} removed user ${removed.userId} from ministry ${ministryName}.`,
    meta: { ministryId: removed.ministryId, ministryName, userId: removed.userId, role: removed.role },
  } as any);

  return json({ ok: true, data: { id: mmid } });
}
