// app/(app)/dashboard/courtship/matches/page.tsx
"use client";

import type { CSSProperties } from "react";
import Link from "next/link";
import { useEffect, useMemo, useRef, useState } from "react";
import CourtshipTabs from "../_components/CourtshipTabs";
import { useCourtshipStore, type ChatSender } from "../_lib/courtshipStore";

type PresenceMap = Partial<Record<ChatSender, string>>;
type PresenceByMatch = Record<string, PresenceMap>;

const ONLINE_WINDOW_MS = 25_000;
const PRESENCE_POLL_MS = 12_000; // lighter
const UNREAD_POLL_MS = 12_000; // lighter

function isOnlineStamp(stamp?: string) {
  if (!stamp) return false;
  const t = +new Date(stamp);
  if (!Number.isFinite(t)) return false;
  return Date.now() - t <= ONLINE_WINDOW_MS;
}

function formatTimeShort(iso?: string) {
  if (!iso) return "";
  const t = +new Date(iso);
  if (!Number.isFinite(t)) return "";
  try {
    return new Date(t).toLocaleString(undefined, {
      month: "short",
      day: "2-digit",
      hour: "2-digit",
      minute: "2-digit",
    });
  } catch {
    return "";
  }
}

function shortText(s?: string, n = 80) {
  const x = String(s || "").trim();
  if (!x) return "";
  if (x.length <= n) return x;
  return x.slice(0, n - 1) + "…";
}

function StepsChip({ ok, label }: { ok: boolean; label: string }) {
  return <span style={ok ? chipOk : chipOff}>{label}</span>;
}

export default function MatchesPage() {
  const store = useCourtshipStore();
  const viewer: ChatSender = store.mode;

  const idsKey = useMemo(() => store.matches.map((m) => m.id).join("|"), [store.matches]);

  // presence cache
  const [presenceByMatch, setPresenceByMatch] = useState<PresenceByMatch>({});
  const aliveRef = useRef(true);

  // ✅ guard against duplicate intervals (React StrictMode in dev)
  const unreadTimerRef = useRef<any>(null);
  const presenceTimerRef = useRef<any>(null);

  // collapsible detail per match
  const [openId, setOpenId] = useState<string | null>(null);

  const stats = useMemo(() => {
    const total = store.matches.length;
    const approved = store.matches.filter((m) => m.approved).length;
    const waiting = Math.max(total - approved, 0);
    return { total, approved, waiting };
  }, [store.matches]);

  // ✅ Unread summary polling (light)
  useEffect(() => {
    aliveRef.current = true;

    // clear old timer if any
    if (unreadTimerRef.current) clearInterval(unreadTimerRef.current);

    const tick = async () => {
      try {
        const ids = store.matches.map((m) => m.id);
        if (ids.length === 0) return;
        await store.fetchUnreadSummary(ids);
      } catch {}
    };

    tick();
    unreadTimerRef.current = setInterval(tick, UNREAD_POLL_MS);

    return () => {
      aliveRef.current = false;
      if (unreadTimerRef.current) clearInterval(unreadTimerRef.current);
      unreadTimerRef.current = null;
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [idsKey, store.mode]);

  // ✅ Presence polling (light)
  useEffect(() => {
    aliveRef.current = true;

    // clear old timer if any
    if (presenceTimerRef.current) clearInterval(presenceTimerRef.current);

    const tick = async () => {
      try {
        const ids = store.matches.map((m) => m.id);
        if (ids.length === 0) {
          if (aliveRef.current) setPresenceByMatch({});
          return;
        }

        
        // ✅ ping my presence first (so others can see me online)
        await Promise.all(
          ids.map(async (id) => {
            try {
              await store.pingPresence(id, viewer);
            } catch {}
          })
        );

        const results = await Promise.all(
          ids.map(async (id) => {
            try {
              const json = await store.getPresence(id);
              const presence = (json?.presence || {}) as PresenceMap;
              return [id, presence] as const;
            } catch {
              return [id, {} as PresenceMap] as const;
            }
          })
        );

        if (!aliveRef.current) return;

        setPresenceByMatch((prev) => {
          const next: PresenceByMatch = { ...prev };
          let changed = false;

          for (const [id, p] of results) {
            const a = prev[id] || {};
            const b = p || {};

            if ((a.Sender || "") !== (b.Sender || "")) {
              next[id] = { ...(next[id] || {}), Sender: b.Sender };
              changed = true;
            }
            if ((a.Receiver || "") !== (b.Receiver || "")) {
              next[id] = { ...(next[id] || {}), Receiver: b.Receiver };
              changed = true;
            }
            if ((a.Pastor || "") !== (b.Pastor || "")) {
              next[id] = { ...(next[id] || {}), Pastor: b.Pastor };
              changed = true;
            }
          }

          // cleanup
          const idSet = new Set(ids);
          for (const k of Object.keys(next)) {
            if (!idSet.has(k)) {
              delete next[k];
              changed = true;
            }
          }

          return changed ? next : prev;
        });
      } catch {}
    };

    tick();
    presenceTimerRef.current = setInterval(tick, PRESENCE_POLL_MS);

    return () => {
      aliveRef.current = false;
      if (presenceTimerRef.current) clearInterval(presenceTimerRef.current);
      presenceTimerRef.current = null;
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [idsKey, store.mode]);

  return (
    <div>
      <CourtshipTabs />

      <div style={topRow}>
        <div>
          <div style={pageTitle}>Matches</div>
          <div style={pageSub}>
            Flow: <b>Discover → Send Interest</b> → <b>Requests → Accept</b> → <b>Steps 1–3</b> →{" "}
            <b>Pastor Approval</b> → <b>Couple</b>
          </div>

          <div style={{ display: "flex", gap: 10, flexWrap: "wrap", marginTop: 10 }}>
            <span style={modePill}>Mode: {store.mode}</span>

            <button style={btnSoft} onClick={() => store.setMode("Sender")} disabled={store.loading}>
              Sender
            </button>
            <button style={btnSoft} onClick={() => store.setMode("Receiver")} disabled={store.loading}>
              Receiver
            </button>

            <button style={btnSoft} onClick={() => store.refreshAll()} disabled={store.loading}>
              {store.loading ? "Refreshing..." : "Refresh"}
            </button>
          </div>
        </div>

        <div style={vipBadge}>👑 VIP GOLD PURE</div>
      </div>

      {/* Stats compact */}
      <div style={statsCard}>
        <div style={statPill}>
          Total <b style={statNumber}>{stats.total}</b>
        </div>
        <div style={statPill}>
          Approved <b style={statNumber}>{stats.approved}</b>
        </div>
        <div style={statPill}>
          Waiting <b style={statNumber}>{stats.waiting}</b>
        </div>
        <div style={statPill}>
          Unread <b style={statNumber}>{store.totalUnread ?? 0}</b>
        </div>

        <Link style={btnGoldLink} href="/dashboard/courtship/pastor">
          Pastor Admin (Reset All)
        </Link>
      </div>

      {store.matches.length === 0 ? (
        <div style={empty}>
          Hakuna matches bado. Nenda <b>Discover</b> → Send Interest, kisha <b>Requests</b> (Receiver) → Accept.
        </div>
      ) : (
        <div style={listWrap}>
          {store.matches.map((m) => {
            const p = store.getProfile(m.profileId);

            const steps = store.getSteps(m.id);
            const readyForPastor = !!(steps.s1 && steps.s2 && steps.s3);
            const approved = !!m.approved;

            const presence = presenceByMatch[m.id] || {};
            const other: ChatSender = viewer === "Sender" ? "Receiver" : "Sender";

            const otherOnline = isOnlineStamp(presence[other]);
            const pastorOnline = isOnlineStamp(presence.Pastor);

            // unread per match
            const unread = store.unreadSummary?.byMatch?.[m.id] ?? 0;

            // last message preview (optional)
            const last = (store as any).lastMessageByMatch?.[m.id];
            const lastLine =
              last?.kind === "file"
                ? `📎 File: ${last?.file?.name || "attachment"}`
                : last?.text
                ? shortText(last.text, 84)
                : "";
            const lastWhen = formatTimeShort(last?.createdAt);

            // Compact approval status line
            const statusText = approved
              ? `✅ Approved • ${m.pastorName || "Pastor"}`
              : readyForPastor
              ? "✅ Ready for Pastor"
              : "🔒 Steps 1–3 required";

            const statusStyle = approved ? statusApproved : readyForPastor ? statusReady : statusLocked;

            const isOpen = openId === m.id;

            return (
              <div key={m.id} style={matchCard}>
                {/* TOP ROW */}
                <div style={cardTop}>
                  <div style={{ minWidth: 240 }}>
                    <div style={matchTitleRow}>
                      <div style={matchTitle}>
                        {p?.name || "Unknown"} <span style={smallDim}>• {p?.age || "—"}</span>
                      </div>

                      {unread > 0 ? <span style={unreadPill}>Unread {unread}</span> : <span style={unreadZero}>Unread 0</span>}
                    </div>

                    <div style={meta}>
                      {p?.city || "—"}, {p?.state || "—"} • {p?.faith || "—"} • Goal: <b>{p?.goal || "—"}</b>
                    </div>

                    {/* last message compact */}
                    <div style={lastRow}>
                      <span style={lastLabel}>Last:</span>
                      <span style={lastBubble}>{lastLine || "(No messages yet)"}</span>
                      {lastWhen ? <span style={lastTime}>{lastWhen}</span> : null}
                    </div>

                    {/* presence chips */}
                    <div style={chipsRow}>
                      <span style={otherOnline ? chipOnline : chipOffline}>
                        {other}: {otherOnline ? "🟢 Online" : "⚫ Offline"}
                      </span>
                      <span style={pastorOnline ? chipOnline : chipOffline}>
                        Pastor: {pastorOnline ? "🟢 Online" : "⚫ Offline"}
                      </span>
                    </div>
                  </div>

                  <div style={{ display: "grid", gap: 10, justifyItems: "end" }}>
                    <div style={statusStyle}>{statusText}</div>

                    {/* actions compact */}
                    <div style={{ display: "flex", gap: 10, flexWrap: "wrap", justifyContent: "flex-end" }}>
                      <Link style={btnGhostLink} href={`/dashboard/courtship/couple?matchId=${encodeURIComponent(m.id)}`}>
                        Couple
                      </Link>

                      {/* Pastor button: locked if not ready */}
                      {readyForPastor || approved ? (
                        <Link style={btnGoldLink} href={`/dashboard/courtship/pastor?matchId=${encodeURIComponent(m.id)}`}>
                          Pastor Proof
                        </Link>
                      ) : (
                        <button style={btnLocked} disabled title="Complete Steps 1–3 first">
                          Pastor Proof 🔒
                        </button>
                      )}

                      <button
                        style={btnSoft}
                        onClick={() => setOpenId((prev) => (prev === m.id ? null : m.id))}
                        title="Show/Hide details"
                      >
                        {isOpen ? "Hide" : "Details"}
                      </button>
                    </div>
                  </div>
                </div>

                {/* DETAILS (accordion) */}
                {isOpen ? (
                  <div style={detailsBox}>
                    <div style={detailsTitle}>Progress (Steps)</div>
                    <div style={stepsRow}>
                      <StepsChip ok={steps.s1} label={steps.s1 ? "1 ✅ Agreement" : "1 ⬜ Agreement"} />
                      <StepsChip ok={steps.s2} label={steps.s2 ? "2 ✅ Questions" : "2 ⬜ Questions"} />
                      <StepsChip ok={steps.s3} label={steps.s3 ? "3 ✅ Counseling Prep" : "3 ⬜ Counseling Prep"} />
                      <StepsChip ok={approved} label={approved ? "4 ✅ Approved" : "4 🔒 Pastor Only"} />
                    </div>

                    {!approved && !readyForPastor ? (
                      <div style={hint}>
                        ⚠️ Pastor approval ime-lock mpaka Steps 1–3 zikamilike. (Backend tayari inazuia pia.)
                      </div>
                    ) : null}

                    <div style={miniDivider} />

                    <div style={idRow}>
                      <span style={idChip}>Match ID: {m.id}</span>
                      <span style={idChip}>Profile ID: {m.profileId}</span>
                    </div>

                    <div style={{ display: "flex", gap: 10, flexWrap: "wrap", marginTop: 10 }}>
                      {/* ✅ profile route uses query param */}
                      <Link style={btnGhostLink} href={`/dashboard/courtship/profile?id=${encodeURIComponent(m.profileId)}`}>
                        View Profile
                      </Link>

                      <Link style={btnGhostLink} href="/dashboard/courtship/discover">
                        Back to Discover
                      </Link>
                    </div>
                  </div>
                ) : null}
              </div>
            );
          })}
        </div>
      )}
    </div>
  );
}

/* =========================
   STYLES
   ========================= */

const topRow: CSSProperties = {
  display: "flex",
  justifyContent: "space-between",
  alignItems: "flex-start",
  gap: 12,
  flexWrap: "wrap",
};

const pageTitle: CSSProperties = { fontSize: 34, fontWeight: 950, marginBottom: 6 };
const pageSub: CSSProperties = { opacity: 0.86, marginBottom: 12, lineHeight: 1.6 };

const vipBadge: CSSProperties = {
  padding: "10px 14px",
  borderRadius: 999,
  border: "1px solid rgba(212,175,55,0.28)",
  background:
    "radial-gradient(120px 60px at 30% 0%, rgba(212,175,55,0.28), transparent 70%), linear-gradient(180deg, rgba(212,175,55,0.14), rgba(255,255,255,0.04))",
  color: "rgba(255,236,190,0.98)",
  fontWeight: 950,
  whiteSpace: "nowrap",
};

const statsCard: CSSProperties = {
  borderRadius: 16,
  border: "1px solid rgba(255,255,255,0.12)",
  background:
    "radial-gradient(900px 380px at 15% 0%, rgba(212,175,55,0.10), transparent 55%), linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.03))",
  padding: 14,
  display: "flex",
  gap: 10,
  flexWrap: "wrap",
  alignItems: "center",
  boxShadow: "0 14px 35px rgba(0,0,0,0.35)",
};

const statPill: CSSProperties = {
  padding: "8px 12px",
  borderRadius: 999,
  border: "1px solid rgba(255,255,255,0.10)",
  background: "rgba(0,0,0,0.18)",
  fontWeight: 950,
};

const statNumber: CSSProperties = { color: "rgba(255,236,190,0.98)" };

const btnSoft: CSSProperties = {
  padding: "9px 10px",
  borderRadius: 12,
  border: "1px solid rgba(255,255,255,0.14)",
  background: "rgba(0,0,0,0.18)",
  color: "inherit",
  fontWeight: 950,
  cursor: "pointer",
};

const modePill: CSSProperties = {
  padding: "9px 10px",
  borderRadius: 999,
  border: "1px solid rgba(212,175,55,0.20)",
  background: "rgba(212,175,55,0.06)",
  color: "rgba(255,236,190,0.98)",
  fontWeight: 950,
};

const empty: CSSProperties = {
  marginTop: 14,
  padding: 14,
  borderRadius: 14,
  border: "1px solid rgba(255,255,255,0.12)",
  background: "rgba(0,0,0,0.16)",
  opacity: 0.9,
  lineHeight: 1.7,
};

const listWrap: CSSProperties = {
  display: "flex",
  flexDirection: "column",
  gap: 12,
  marginTop: 14,
};

const matchCard: CSSProperties = {
  borderRadius: 16,
  border: "1px solid rgba(255,255,255,0.12)",
  background:
    "radial-gradient(650px 320px at 15% 0%, rgba(212,175,55,0.12), transparent 60%), linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.03))",
  padding: 14,
  boxShadow: "0 16px 40px rgba(0,0,0,0.40)",
};

const cardTop: CSSProperties = {
  display: "flex",
  justifyContent: "space-between",
  gap: 12,
  flexWrap: "wrap",
  alignItems: "flex-start",
};

const matchTitleRow: CSSProperties = { display: "flex", gap: 10, alignItems: "center", flexWrap: "wrap" };
const matchTitle: CSSProperties = { fontSize: 18, fontWeight: 950 };
const smallDim: CSSProperties = { opacity: 0.75, fontWeight: 900 };

const meta: CSSProperties = { opacity: 0.82, marginTop: 6, lineHeight: 1.6 };

const unreadPill: CSSProperties = {
  padding: "6px 10px",
  borderRadius: 999,
  border: "1px solid rgba(212,175,55,0.26)",
  background: "rgba(212,175,55,0.10)",
  color: "rgba(255,236,190,0.98)",
  fontWeight: 950,
};

const unreadZero: CSSProperties = {
  padding: "6px 10px",
  borderRadius: 999,
  border: "1px solid rgba(255,255,255,0.10)",
  background: "rgba(0,0,0,0.16)",
  fontWeight: 950,
  opacity: 0.8,
};

const lastRow: CSSProperties = {
  marginTop: 10,
  display: "flex",
  gap: 8,
  flexWrap: "wrap",
  alignItems: "center",
  opacity: 0.92,
};

const lastLabel: CSSProperties = { fontWeight: 950, opacity: 0.85 };

const lastBubble: CSSProperties = {
  padding: "6px 10px",
  borderRadius: 12,
  border: "1px solid rgba(255,255,255,0.10)",
  background: "rgba(0,0,0,0.16)",
  maxWidth: 760,
};

const lastTime: CSSProperties = { opacity: 0.7, fontWeight: 850 };

const chipsRow: CSSProperties = { marginTop: 10, display: "flex", gap: 10, flexWrap: "wrap" };

const chipOnline: CSSProperties = {
  padding: "6px 10px",
  borderRadius: 999,
  border: "1px solid rgba(120,255,180,0.18)",
  background: "rgba(120,255,180,0.08)",
  fontWeight: 950,
};

const chipOffline: CSSProperties = {
  padding: "6px 10px",
  borderRadius: 999,
  border: "1px solid rgba(255,255,255,0.12)",
  background: "rgba(0,0,0,0.18)",
  fontWeight: 950,
  opacity: 0.9,
};

const btnGhostLink: CSSProperties = {
  padding: "10px 12px",
  borderRadius: 12,
  border: "1px solid rgba(255,255,255,0.14)",
  background: "transparent",
  color: "inherit",
  fontWeight: 950,
  textDecoration: "none",
  display: "inline-flex",
  alignItems: "center",
  justifyContent: "center",
};

const btnGoldLink: CSSProperties = {
  padding: "10px 12px",
  borderRadius: 12,
  border: "1px solid rgba(212,175,55,0.34)",
  background: "rgba(212,175,55,0.08)",
  color: "rgba(255,236,190,0.98)",
  fontWeight: 950,
  textDecoration: "none",
  display: "inline-flex",
  alignItems: "center",
  justifyContent: "center",
};

const btnLocked: CSSProperties = {
  padding: "10px 12px",
  borderRadius: 12,
  border: "1px solid rgba(255,255,255,0.14)",
  background: "rgba(0,0,0,0.18)",
  color: "rgba(255,255,255,0.65)",
  fontWeight: 950,
  cursor: "not-allowed",
};

const statusBase: CSSProperties = {
  padding: "8px 12px",
  borderRadius: 999,
  border: "1px solid rgba(255,255,255,0.14)",
  background: "rgba(0,0,0,0.18)",
  fontWeight: 950,
  opacity: 0.92,
  whiteSpace: "nowrap",
};

const statusLocked: CSSProperties = { ...statusBase };

const statusReady: CSSProperties = {
  ...statusBase,
  border: "1px solid rgba(212,175,55,0.28)",
  background: "rgba(212,175,55,0.10)",
  color: "rgba(255,236,190,0.98)",
};

const statusApproved: CSSProperties = {
  ...statusBase,
  border: "1px solid rgba(120,255,200,0.20)",
  background: "rgba(120,255,200,0.07)",
  color: "rgba(210,255,235,0.95)",
};

const detailsBox: CSSProperties = {
  marginTop: 12,
  padding: 12,
  borderRadius: 14,
  border: "1px solid rgba(255,255,255,0.10)",
  background: "rgba(0,0,0,0.16)",
};

const detailsTitle: CSSProperties = { fontWeight: 950, marginBottom: 10, opacity: 0.92 };

const stepsRow: CSSProperties = { display: "flex", gap: 8, flexWrap: "wrap" };

const chipOff: CSSProperties = {
  padding: "7px 10px",
  borderRadius: 999,
  border: "1px solid rgba(255,255,255,0.12)",
  background: "rgba(0,0,0,0.18)",
  fontWeight: 950,
  opacity: 0.9,
};

const chipOk: CSSProperties = {
  ...chipOff,
  border: "1px solid rgba(120,255,180,0.18)",
  background: "rgba(120,255,180,0.08)",
  opacity: 1,
};

const miniDivider: CSSProperties = {
  height: 1,
  marginTop: 12,
  background: "linear-gradient(90deg, transparent, rgba(255,255,255,0.10), transparent)",
};

const idRow: CSSProperties = { display: "flex", gap: 10, flexWrap: "wrap", marginTop: 10 };

const idChip: CSSProperties = {
  padding: "6px 10px",
  borderRadius: 999,
  border: "1px solid rgba(255,255,255,0.10)",
  background: "rgba(0,0,0,0.16)",
  fontWeight: 900,
  opacity: 0.85,
};

const hint: CSSProperties = {
  marginTop: 10,
  padding: "10px 12px",
  borderRadius: 12,
  border: "1px solid rgba(255,255,255,0.10)",
  background: "rgba(0,0,0,0.16)",
  opacity: 0.92,
  lineHeight: 1.6,
};
